@media(min-width: 992px) {
	.header-nav .navbar-nav>li .sub-menu {
		background: #fff;
		margin: 0;
		padding: 10px 0;
		min-width: 200px;
		max-width: 100%;
		position: absolute;
		left: 0;
		top: calc(100% + 30px);
		list-style: none;
		border-radius: 5px;
		opacity: 0;
		z-index: 999;
		box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.16);
		pointer-events: none;
		-webkit-transition: ease all 0.3s;
		-moz-transition: ease all 0.3s;
		-o-transition: ease all 0.3s;
		transition: ease all 0.3s;
	}
	.header-nav .navbar-nav>li .sub-menu-toggle {
		font-size: 15px;
		line-height: 42px;
		color:#fff;
	}
	.header-nav .navbar-nav>li:hover .sub-menu {
		pointer-events: auto;
		top: 100%;
	}
	ul.sub-menu {
		background: #fff;
		margin: 0;
		padding: 10px 0;
		min-width: 200px;
		max-width: 100%;
		position: absolute;
		left: 0;
		top: calc(100% + 30px);
		list-style: none;
		border-radius: 5px;
		opacity: 0;
		box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.16);
		pointer-events: none;
		-webkit-transition: ease all 0.3s;
		-moz-transition: ease all 0.3s;
		-o-transition: ease all 0.3s;
		transition: ease all 0.3s;
	}
}
@media (max-width: 991px) {
	.header-nav {
		top: 0;
		padding: 10px 15px;
	}
	.header-nav.fixed-header {
		padding: 10px 15px;
	}
	.navbar-nav {
		padding-top: 5px;
	}
	.header-nav .navbar-nav>li {
		margin: 0px;
		padding-left: 10px;
		padding-right: 10px;
	}
	.header-nav .navbar-nav>li .sub-menu-toggle {
		position: absolute;
		top: 0;
		right: 0;
		color: #fff;
		width: 100%;
		height: 25px;
		text-align: right;
		z-index: 1;
	}
	.header-nav .navbar-nav>li .sub-menu {
		margin: 0;
		list-style: none;
		padding-left: 10px;
		padding-top: 0px;
	}
	.navbar-nav .nav-link{
		float:none;
	}
	.header-nav .navbar-nav>li .sub-menu {
		display: none;
	}
	.header-nav .navbar-nav>li.show .sub-menu {
		display:block;
	}
	.header-nav .navbar-nav>li .sub-menu li>a {
		font-weight: 700;
		padding: 5px 0;
	}
	.header-nav .navbar-nav>li .sub-menu li>a:after {
		left: -15px;
	}
	.header-nav .navbar-nav>li .sub-menu li:hover>a {
		padding-left: 0px;
	}
}
@media only screen and (min-width: 991px) and (max-width: 1199px) {
	.hero-area h2 {
		font-size: 50px;
	}	
	.process-circle{
		line-height: 35px;
	}
	.process-item h4{
		font-size: 22px
	}
	.each-box .pera-text{
		margin-bottom: 0px;
	}
	.each-box .title{
		font-size: 25px;
	}

}
@media(max-width: 991px) {
	.full-height {
		min-height: inherit;
	}
	.hero-area h2 {
		font-size: 40px;
	}
}
/* Tablet Layout: 768px. */

@media only screen and (min-width: 768px) and (max-width: 990px) {
	.promo-video h1{
		font-size:50px;
	}
	.process-circle{
		line-height: 35px;
	}
	.asset-box{
		padding-left:45px;
	}
	.asset-box i{
		font-size:40px;
	}
	.asset-box p{
		font-size:18px;
	}
	.contact-form-box{
		padding:20px;
	}
	#sidebar-right .p-60px-l{
		padding-left:0px;
	}
	#sidebar-right .p-60px-r{
		padding-right:0px;
	}
}

/* Mobile Layout: 320px. */

@media only screen and (max-width: 767px) {
	.hero-btn-wrapper .btn{
		margin-left:10px;
		margin-right: 10px;
		margin-bottom: 15px;
	}
	.btn{
		padding:10px 20px;
		font-size:14px;
	}
	.about-box{
		margin-left:0px;
	}
	.promo-video h1{
		font-size: 40px;
	}
	.process-wrap{
		border:none;
	}
	.process-circle{
		line-height: 35px;
		margin-bottom: 20px;
	}
	.each-box .pera-text{
		margin-bottom: 0px;
	}
	.each-box .title{
		font-size: 25px;
	}
	.donor-box a {
		opacity: 1;
		transform: translateX(-50%) translateY(-20%) translateZ(0) rotate(0deg) scale(1);
		-o-transform: translateX(-50%) translateY(-20%) translateZ(0) rotate(0deg) scale(1);
		-ms-transform: translateX(-50%) translateY(-20%) translateZ(0) rotate(0deg) scale(1);
		-moz-transform: translateX(-50%) translateY(-20%) translateZ(0) rotate(0deg) scale(1);
		-webkit-transform: translateX(-50%) translateY(-20%) translateZ(0) rotate(0deg) scale(1);
	}
	.swiper-container-vertical>.swiper-pagination-bullets{
		padding:0px 8px;
		background:#fff;
	}
	.single-testimonial{
		padding-left: 15px;
		padding-right: 15px;
	}
	.single-testimonial .img-thumbnail {
		margin: 0 auto;
		margin-bottom: 15px;
	}
	.testimonial-content{
		margin-left:0px;
		margin-right:0px;
	}
	.contact-form-box{
		padding:20px;
	}
}

/* Wide Mobile Layout: 480px. */

@media only screen and (min-width: 480px) and (max-width: 767px) {

}