/*
* Prottasha - Bootstrap 4 Charity Landing Page
* Build Date: September 2022
* Last Update: September 2022
* Author: ThemeAtelier
* Author URL: http://www.themeatelier.net
* Copyright (C) 2022 ThemeAtelier
* EXCLUSIVE ON themeforest.net
*/

/* TABLE OF CONTENTS
    1. IMPORT GOOGLE FONTS
	2. GENERAL
		1.1. BUTTON STYLES
		1.2 DEVIDERS STYLES
		1.3 BACKGROUND STYLES
		1.4 SECTION TITLE
    3. HEADER NAV
	4. HERO SECTION
	5. ABOUT US SECTION
	6. VIDEO SECTION
	7. CAUSES SECTION
	8. HELPING PROCESS SECTION
	9. MAKE A DONATION SECTION
	10. GALLERY SECTION
	11. DONOR LISTS SECTION
	12. TESTIMONIALS SECTION
	13. VOLENTEERS SECTION
	14. JOIN AS VOLENTEERS SECTION
	15. BLOG SECTION
	16. GET IN TOUCH SECTION
		16.1 FORM STYLE
		16.2 ADDRESS AREA
	17. FOOTER SECTION
		17.1 FOOTER COPYRIGHT
	18. PAGE HEADER
	19. SINGLE BLOG PAGE
	20. DONATE PAGE
*/
/*  ----------------------------------------------------
1. IMPORT GOOGLE FONTS
-------------------------------------------------------- */
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,600,600i,700,700i');
@import url('https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i');
/*  ----------------------------------------------------
2. GENERAL
-------------------------------------------------------- */
body {
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
	line-height: 1.5em;
	color: #6c757d;
}
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
	font-family: 'Josefin Sans', sans-serif;
  color: #000;
  font-weight: 700;
  line-height: 1.5em;
}
h1 {
	font-size: 40px;
}
h2 {
	font-size: 36px;
}
h3 {
	font-size: 28px;
}
h4 {
	font-size: 24px;
}
h5 {
	font-size: 20px
}
h6 {
	font-size: 18px;
}
a,
button {
	webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
a,
a:hover {
	text-decoration: none;
}
a:focus,
button:focus {
	outline: none;
}
img {
	max-width: 100%;
	height: auto;
	display: block;
}
hr{
	width:100%;
}
.overflow-h{
	overflow: hidden;
}
.white-text h1, .white-text h2, .white-text h3, .white-text h4, .white-text h5, .white-text h6, .white-text a, .white-text p, .white-text{
	color:#fff;
}
.parallax {
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

.diffuse-shadow {
	box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.05);
}
/* 1.1. BUTTON STYLES */
.btn {
	position: relative;
	padding: 15px 35px;
	border-radius: 3px;
	line-height: 24px;
	-webkit-transition: color .3s, border-color .3s, background-color .3s ease-in-out;
	transition: color .3s, border-color .3s, background-color .3s ease-in-out;
	z-index: 0;
	font-size: 16px;
	font-weight: 600;
	text-transform: uppercase;
}
.btn:before {
	content: " ";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: transparent;
	-webkit-transform: scaleX(0);
	transform: scaleX(0);
	-webkit-transition: background-color .3s ease-in-out, -webkit-transform .3s ease-in-out;
	transition: background-color .3s ease-in-out, -webkit-transform .3s ease-in-out;
	transition: transform .3s ease-in-out, background-color .3s ease-in-out;
	transition: transform .3s ease-in-out, background-color .3s ease-in-out, -webkit-transform .3s ease-in-out;
	z-index: -1;
}
.btn.active,
.btn:active {
	box-shadow: none;
}
.btn:focus,
.btn.focus,
.btn:active:focus,
.btn:active.focus,
.btn.active:focus,
.btn.active.focus {
	outline: 0;
}
.btn:hover:before,
.btn:focus:before,
.btn.focus:before,
.btn:active:before,
.btn:active:hover:before,
.btn:active:focus:before,
.btn:active.focus:before,
.btn.active:before,
.btn.active:hover:before,
.btn.active:focus:before,
.btn.active.focus:before {
	-webkit-transform: scaleX(1);
	transform: scaleX(1);
}
.btn-default {
	color: #ffffff;
	background-color: transparent;
	border-color: #38C695;
	border-width: 1px;
	margin: 0px;
}
.btn-default.btn-default-outline{
	border-color: #fff;
}
.btn-default:before {
	background-color: #32332D;
}
.btn-default {
	background-color: #38C695;
}
.btn-default-outline {
	background-color: transparent;
}
.btn-default:hover {
	color: #ffffff;
}
.hero-btn-wrapper .btn {
	margin-left: 15px;
	margin-right: 15px;
}
.btn-small {
	font-size: 16px;
	text-transform: capitalize;
	padding: 8px 16px;
	border: none;
	border-radius: 0px;
}
/* 1.2 DEVIDERS STYLES */
.divider-dashed {
	width: 50px;
	background-color: #38C695;
	height: 2px;
}
.divider-circle {
	width: 200px;
	border: 1px solid #38C695;
	opacity: 0.8;
	position: relative;
	display: inline-block;
}
.divider-circle:before {
	position: absolute;
	content: "";
	width: 15px;
	height: 15px;
	background-color: #38C695;
	top: -9px;
	opacity: 0.8;
	-ms-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}
.divider-circle:after {
	position: absolute;
	content: "";
	width: 15px;
	height: 15px;
	background-color: #38C695;
	top: -9px;
	left: 45%;
	opacity: 0.8;
	-ms-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}
/* 1.3 BACKGROUND STYLES */
.bg-light {
	background: #f1f1f1!important;
}
.overlay {
	position: relative;
}
.overlay:before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
}
.overlay-9::before {
	background: rgba(0, 0, 0, 0.9);
}
.overlay-8::before {
	background: rgba(0, 0, 0, 0.8);
}
.overlay-7::before {
	background: rgba(0, 0, 0, 0.7);
}
.overlay-6::before {
	background: rgba(0, 0, 0, 0.6);
}
.overlay-5::before {
	background: rgba(0, 0, 0, 0.5);
}
.overlay-4::before {
	background: rgba(0, 0, 0, 0.4);
}
.overlay-3::before {
	background: rgba(0, 0, 0, 0.3);
}
.overlay-2::before {
	background: rgba(0, 0, 0, 0.2);
}
.overlay-1::before {
	background: rgba(0, 0, 0, 0.1);
}
/* 1.4 SECTION TITLE */
.section-title h2 {
	margin-bottom: 15px;
	font-weight: 700;
}
.section-title p {
	margin-top: 20px;
}
/* 1.5 PRELOADER */
#preloader-wrap{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fefefe;
    z-index: 99999;
    height: 100%;
    width: 100%;
    overflow: hidden !important;
}
.preloader {
    width: 40px;
    height: 40px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -20px 0 0 -20px;
  }
  .preloader:before {
	width: 15px;
	height: 15px;
	border-radius: 50%;
	content: "";
	position: absolute;
	background: #38C695;
	animation: preloader_before 1.8s infinite cubic-bezier(0.4, 0.0, 0.2, 1);
  }
  .preloader:after {
	width: 15px;
	height: 15px;
	left: 15%;
	border-radius: 50%;
	background: #38C695;
	content: "";
	position: absolute;
	background: #;
	animation: preloader_after 1.8s infinite cubic-bezier(0.4, 0.0, 0.2, 1);
  }
  @keyframes preloader_before {
	0% {
	   transform: translateX(0px) rotate(0deg)
	  }
	50% { 
	  transform: translateX(50px) scale(1.5) rotate(164deg);
	  background: #6c757d; 
	  border-radius: 0;
	}
	100% {
	  transform: translateX(0px) rotate(0deg);
	}
  }
  @keyframes preloader_after {
	0% {
	  transform: translateX(0px) rotate(0deg);
	}
	50% {
	  transform: translateX(-50px) scale(1.5) rotate(-164deg);
	  background: #000;
	  border-radius: 0;
	}
	100% {
	  transform: translateX(0px)
	}
  }
/*  ----------------------------------------------------
3. HEADER NAV
-------------------------------------------------------- */
.header-nav {
	padding-top: 15px;
	padding-bottom: 15px;
	webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
.header-nav.fixed-header {
	background: #fff;
	box-shadow: 0px 1px 27px -3px rgba(0, 0, 0, 0.2);
	padding-top: 10px;
	padding-bottom: 10px;
}
.navbar-brand,
.navbar-brand:hover {
	color: #fff;
	font-weight: 700;
	font-family: 'Josefin Sans', sans-serif;
	font-size: 25px;
}
.header-nav .navbar-nav>li {
	margin-left: 12px;
	position: relative;
}
.header-nav .navbar-nav .nav-btn.nav-link {
	border: 1px solid #fff;
	padding-left: 15px;
	padding-right: 15px;
	border-radius: 3px;
	text-transform: uppercase;
	font-weight: 500;
}
.header-nav .navbar-nav .nav-btn.nav-link i {
	margin-left: 5px;
}
.navbar-toggler {
	border: 1px solid #fff;
}
.navbar-nav .nav-link {
	color: #fff;
	float:left;
}
.navbar-nav .nav-link:before,
.navbar-nav .nav-btn.nav-link:hover:before {
	webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	left: -10px;
	top: 18px;
	width: 5px;
	height: 5px;
	background: #fff;
	content: "";
	position: absolute;
	opacity: 0;
}
.navbar-nav .nav-link:hover:before,
.navbar-nav .nav-link.active:before {
	left: -5px;
	top: 18px;
	opacity: 1;
}
.fixed-header .navbar-nav .nav-link:before {
	background-color: #38C695;
}
.header-nav.fixed-header .navbar-nav .nav-btn.nav-link {
	border-color: #6c757d
}
.header-nav.fixed-header .navbar-nav .nav-link {
	color: #6c757d;
}
.header-nav.fixed-header .navbar-nav .nav-btn.nav-link {
	color: #6c757d;
}
.fixed-header .navbar-toggler {
	border: 1px solid #6c757d;
}
.fixed-header .navbar-toggler i {
	color: #000
}
.header-nav .navbar-nav>li .sub-menu li>a {
	color: #6c757d;
	font-size: 14px;
	display: block;
	padding: 5px 20px 5px 20px;
	font-weight: 400;
	letter-spacing: 0.5px;
	position: relative;
	text-decoration: none;
	-webkit-transition: ease all 0.3s;
	-moz-transition: ease all 0.3s;
	-o-transition: ease all 0.3s;
	transition: ease all 0.3s;
}
.header-nav .navbar-nav>li .sub-menu li>a:after {
	width: 0px;
	bottom: 14px;
	left: 15px;
	content: "";
	position: absolute;
	height: 5px;
	background-color: #38C695;
	-webkit-transition: ease all 0.3s;
	-moz-transition: ease all 0.3s;
	-o-transition: ease all 0.3s;
	transition: ease all 0.3s;
}
.header-nav .navbar-nav>li .sub-menu li:hover>a {
	padding-left: 28px;
}
.header-nav .navbar-nav>li .sub-menu li:hover>a:after {
	width: 5px;
	height: 5px;
}
/*Navbar Toogle*/
.navbar-toggler {
	border: none;
	padding: 10px 6px;
	outline: none !important;
}
.navbar-toggler i {
	color: #fff;
}
.header-nav.fixed-header {
	top: 0;
	margin-top: 0;
	padding: 12px 10px;
	background: #fff;
	box-shadow: 0px 1px 27px -3px rgba(0, 0, 0, 0.2);
}
.fixed-header.header-nav .navbar-brand {
	color: #000000;
}
.fixed-header.header-nav .navbar-nav .nav-btn.nav-link,
.header-nav .navbar-nav .nav-btn.nav-link:hover {
	border-color: #fff;
	background-color: #38C695;
	color: #fff;
}
.header-nav .navbar-nav .nav-btn.nav-link:hover{
	background-color:#32332D
}
.fixed-header.header-nav .navbar-nav .nav-link:after {
	background: #6c757d;
}
.fixed-header.header-nav .navbar-nav .nav-link,
.fixed-header.header-nav .navbar-nav>li .sub-menu-toggle {
	color: #6c757d
}
.header-nav .navbar-nav>li:hover .sub-menu{
	opacity: 1;
}
/*  ----------------------------------------------------
4. HERO SECTION
-------------------------------------------------------- */
/* HERO SLIDER VERSION */
.hero-slide{
	background-size: cover;
	background-repeat: no-repeat;
}
.hero-slide{
	position: relative;
}
.hero-slide .overlay{
	position: absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
}
.hero-swiper .swiper-pagination-bullet-active{
	background-color: #38C695;
}
.hero-swiper .swiper-pagination-bullet{
	opacity: 1;
	border:1px solid #e1e1e1;
}

.hero-swiper.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet{
width:15px;
height: 15px;
}
/* HERO PARALLAX VERSION */
.hero-area {
	background-color: #f1f1f1;
	color: #ffffff;
}
.full-height {
	min-height: 100vh;
}
.hero-area h2 {
	font-size: 70px;
}
.hero-area h4{
	margin-bottom: 0px;
}
.hero-area h2 {
	font-size: 60px;
	line-height: 1.3em;
}
.hero-area h1,
.hero-area h2,
.hero-area h3,
.hero-area h4,
.hero-area h5,
.hero-area h6 {
	color: #fff;
}
/*  5. ABOUT US SECTION */
.about-box {
	margin-left: -60px;
}
/*  6. VIDEO SECTION */
.promo-video,
.promo-video h1,
.promo-video h2,
.promo-video h3,
.promo-video h4,
.promo-video h5,
.promo-video h6 {
	color: #fff;
}
.promo-video h1 {
	font-size: 70px;
	font-weight: 900;
}
.video-btn button {
	width: 70px;
	height: 70px;
	display: inline-block;
	line-height: 70px;
	font-size: 25px;
	border-radius: 50%;
	color: #fff;
	border: 1px solid #d1d1d1;
}
.video-btn button:hover {
	background: #fff;
	color: #38C695
}
/* 7. CAUSES SECTION */
.content-box img{
	width: 100%;
}
.btn-relative-img {
	position: relative;
	overflow: hidden;
}
.lightbox-icons {
	margin-left: 15px;
	top: 10px;
	position: absolute;
	right: 15px;
	top: -30px;
	opacity: 0;
	-webkit-transition: all 0.4s ease-out;
	-moz-transition: all 0.4s ease-out;
	-o-transition: all 0.4s ease-out;
	-ms-transition: all 0.4s ease-out;
	transition: all 0.4s ease-out;
}
.content-box:hover .lightbox-icons {
	top: 10px;
	opacity: 1;
}
.lightbox-icons a,
button {
	margin-left: 15px;
	color: #fff;
	font-size: 25px;
	border: none;
	background: none;
	cursor: pointer;
}
.lightbox-icons a:hover,
.lightbox-icons button:hover {
	color: #38C695
}
.btn-relative-img .btn {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	opacity: 0;
	-webkit-transition: all 0.4s ease-out;
	-moz-transition: all 0.4s ease-out;
	-o-transition: all 0.4s ease-out;
	-ms-transition: all 0.4s ease-out;
	transition: all 0.4s ease-out;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	transform: translateX(-50%) translateY(60px) translateZ(0) rotate(0deg) scale(1);
	-o-transform: translateX(-50%) translateY(60px) translateZ(0) rotate(0deg) scale(1);
	-ms-transform: translateX(-50%) translateY(60px) translateZ(0) rotate(0deg) scale(1);
	-moz-transform: translateX(-50%) translateY(60px) translateZ(0) rotate(0deg) scale(1);
	-webkit-transform: translateX(-50%) translateY(60px) translateZ(0) rotate(0deg) scale(1);
}
.content-box:hover .btn-relative-img .btn {
	top: 50%;
	transform: translateX(-50%);
	opacity: 1;
	display: inline-block;
}
.content-box {
	-webkit-transition: ease all 0.3s;
	-moz-transition: ease all 0.3s;
	-o-transition: ease all 0.3s;
	transition: ease all 0.3s;
	margin-top: 15px;
}
.content-box.diffuse-shadow:hover {
	box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.18);
	-moz-box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.18);
	-webkit-box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.18);
	-o-box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.18);
}
.content-area a {
	color: #000;
}
.content-area a:hover {
	color: #38C695
}
.content-footer p {
	margin-bottom: 0px;
}
.content-footer {
	overflow: hidden;
}
.content-footer p {
	display: inline-block;
	float: left;
	width: 50%;
	text-align: center;
	border: 1px solid #e1e1e1;
	padding: 10px;
}
.content-footer p:nth-child(3), .content-footer p:nth-child(4) {
    border-top: none;
}
.content-footer p:nth-child(2), .content-footer p:nth-child(4) {
    border-left: none;
}
.progress-bars .progress {
	position: relative;
	height: auto;
	margin-bottom: 0;
	background-color: transparent;
	border-radius: 0;
	box-shadow: none;
	overflow: visible;
	z-index: 0;
}
.progress-bars .progress+.progress {
	margin-top: 17px;
}
.progress-bars .progress:before {
	content: " ";
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	height: 6px;
	background-color: #fafafa;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}
.progress-bars .progress p {
	margin-bottom: 8px;
	font-size: 14px;
	line-height: 24px;
}
.progress-bars .progress .progress-bar {
	float: none;
	position: relative;
	min-width: 40px;
	height: 6px;
	background-color: #38C695;
	box-shadow: none;
	font-size: 14px;
	line-height: 22px;
	-webkit-transition: width 1s ease-in-out .3s;
	transition: width 1s ease-in-out .3s;
}
.progress-bars .progress .progress-bar span {
	display: block;
	position: absolute;
	top: 50%;
	right: 0;
	width: 40px;
	margin-top: -17px;
	padding: 5px 0;
	background-color: #fff;
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
	font-weight: 500;
	text-align: center;
	color: #525252
}
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet{
	width:10px;
	height:10px;
	border-radius:0px;
	margin:0px 10px;
}
/* 8. HELPING PROCESS SECTION */
.process-wrap{
	border-top:2px solid #38C695;
}
.process-circle{
	width: 40px;
	height: 40px;
	background: #38c695;
	margin:0 auto;
	margin-bottom:45px;
	position:relative;
	border-radius: 50%;
	margin-top: -20px;
	border:3px solid #fff;
	color: #fff;
	line-height: 35px;
	font-size: 20px;
	text-align: center;
	}
.process-circle p{
	margin:0px;
}
.process-circle:before{
	position: absolute;
	width:3px;
	height:10px;
	background:#38c695;
	content:"";
	bottom: -10px;
	webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	transform: translateX(-50%) translateY(0) translateZ(0) rotate(0deg) scale(1);
	-o-transform: translateX(-50%) translateY(0) translateZ(0) rotate(0deg) scale(1);
	-ms-transform: translateX(-50%) translateY(-0) translateZ(0) rotate(0deg) scale(1);
	-moz-transform: translateX(-50%) translateY(0) translateZ(0) rotate(0deg) scale(1);
	-webkit-transform: translateX(-50%) translateY(0) translateZ(0) rotate(0deg) scale(1);
	}
.process-item:hover .process-circle:before{
	height:48px;
	bottom:-48px;
}
.process-item .icon-outer {
	display: inline-table;
	width: 120px;
	height: 120px;
	webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	background-color: #ffffff;
	box-shadow: 0 8px 48px 0 rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0 8px 48px 0 rgba(0, 0, 0, 0.15);
	-webkit-box-shadow: 0 8px 48px 0 rgba(0, 0, 0, 0.15);
	-o-box-shadow: 0 8px 48px 0 rgba(0, 0, 0, 0.15);
	color: #38C695;
	line-height: 120px;
	font-size: 40px;
}
.process-item:hover .icon-outer {
	background-color: #38C695;
	color: #ffffff;
	box-shadow: 0 8px 48px 0 rgba(0, 0, 0, 0.15);
}
.process-item {
	position: relative;
	z-index: 1;
}
.process-item h4{
	margin-bottom: 0px;
}
/* 9. MAKE A DONATION SECTION */
.donate-form-wrap {
	background: rgba(0, 0, 0, 0.7);
	color: #fff;
}
.donate-form-wrap h3 {
	color: #fff;
}
.donate-form-wrap label{
  font-size: 14px;
  margin-bottom:4px;
}
.donate-form-wrap .btn-default{
  margin-top: 20px;
}
/*  ----------------------------------------------------
10. GALLERY SECTION
-------------------------------------------------------- */
.gallery-filter {
	margin-bottom: 30px;
	padding: 0px;
}
.gallery-filter li {
	display: inline-block;
	margin-bottom: 15px;
	margin-left: 3px;
	margin-right: 3px;
}
.gallery-box {
	padding: 0px;
}
.gallery-box .inner {
	margin-bottom: 0px;
}
.each-box.gallery-box .mask .mask-inner {
	height: 100%;
}
.each-box img {
	width: 100%;
}
.each-box {
	overflow: hidden;
}
.each-box .inner {
	webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
.each-box .inner:hover,
.white-bg .each-box .inner {
	box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.05);
}
.each-box .box-hover {
	position: relative;
	line-height: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	-webkit-transition: all 0.4s ease-out;
	-moz-transition: all 0.4s ease-out;
	-o-transition: all 0.4s ease-out;
	-ms-transition: all 0.4s ease-out;
	transition: all 0.4s ease-out;
}
.each-box .box-hover:after {
	content: "";
	background-color: rgba(43, 50, 63, 0.85);
	width: 100%;
	height: 100%;
	left: 0;
	top: -30px;
	position: absolute;
	opacity: 0;
	-webkit-transition: all 0.4s ease-out;
	-moz-transition: all 0.4s ease-out;
	-o-transition: all 0.4s ease-out;
	-ms-transition: all 0.4s ease-out;
	transition: all 0.4s ease-out;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.each-box:hover .box-hover:after {
	opacity: 1;
	top: 0;
}
.each-box .mask {
	position: absolute;
	width: 100%;
	z-index: 1;
	opacity: 0;
}
.each-box .inner:hover .mask {
	opacity: 1;
}
.each-box .mask .mask-inner {
	padding: 10px;
}
.each-box .pera-text {
	color: #ffffff;
	margin-bottom: 25px;
	-webkit-transition: all 0.4s ease-out;
	-moz-transition: all 0.4s ease-out;
	-o-transition: all 0.4s ease-out;
	-ms-transition: all 0.4s ease-out;
	transition: all 0.4s ease-out;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	transform: translateX(0) translateY(-60px) translateZ(0) rotate(0deg) scale(1);
	-o-transform: translateX(0) translateY(-60px) translateZ(0) rotate(0deg) scale(1);
	-ms-transform: translateX(0) translateY(-60px) translateZ(0) rotate(0deg) scale(1);
	-moz-transform: translateX(0) translateY(-60px) translateZ(0) rotate(0deg) scale(1);
	-webkit-transform: translateX(0) translateY(-60px) translateZ(0) rotate(0deg) scale(1);
}
.each-box .inner:hover .title,
.each-box .inner:hover .pera-text {
	transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
	-o-transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
	-ms-transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
	-moz-transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
	-webkit-transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
}
.each-box .title {
	color: rgba(255, 255, 255, 0.85);
	-webkit-transition: all 0.4s ease-out;
	-moz-transition: all 0.4s ease-out;
	-o-transition: all 0.4s ease-out;
	-ms-transition: all 0.4s ease-out;
	transition: all 0.4s ease-out;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	transform: translateX(0) translateY(-30px) translateZ(0) rotate(0deg) scale(1);
	-o-transform: translateX(0) translateY(-30px) translateZ(0) rotate(0deg) scale(1);
	-ms-transform: translateX(0) translateY(-30px) translateZ(0) rotate(0deg) scale(1);
	-moz-transform: translateX(0) translateY(-30px) translateZ(0) rotate(0deg) scale(1);
	-webkit-transform: translateX(0) translateY(-30px) translateZ(0) rotate(0deg) scale(1);
}
.light-icon {
	display: inline-block;
	margin-top: 10px;
}
.light-icon li {
	list-style: none;
	float: left;
	margin-bottom: 0px;
	margin-left: 5px;
	margin-right: 5px;
}
.each-box .light-icon li {
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	transform: translateX(0) translateY(60px) translateZ(0) rotate(0deg) scale(1);
	-o-transform: translateX(0) translateY(60px) translateZ(0) rotate(0deg) scale(1);
	-ms-transform: translateX(0) translateY(60px) translateZ(0) rotate(0deg) scale(1);
	-moz-transform: translateX(0) translateY(60px) translateZ(0) rotate(0deg) scale(1);
	-webkit-transform: translateX(0) translateY(60px) translateZ(0) rotate(0deg) scale(1);
	opacity: 0;
}
.each-box .inner:hover .light-icon li {
	transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
	-o-transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
	-ms-transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
	-moz-transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
	-webkit-transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
	opacity: 1;
}
.each-box .light-icon li:nth-of-type(2) {
	-webkit-transition-delay: 0.1s;
	-moz-transition-delay: 0.1s;
	-o-transition-delay: 0.1s;
	transition-delay: 0.1s;
}
.each-box .light-icon li:nth-of-type(3) {
	-webkit-transition-delay: 0.2s;
	-moz-transition-delay: 0.2s;
	-o-transition-delay: 0.2s;
	transition-delay: 0.2s;
}
.each-box .light-icon li:nth-of-type(4) {
	-webkit-transition-delay: 0.3s;
	-moz-transition-delay: 0.3s;
	-o-transition-delay: 0.3s;
	transition-delay: 0.3s;
}
.light-icon li a {
	font-size: 22px;
	text-align: center;
	padding: 0px;
	background-color: transparent;
	color: #ffffff;
	width: 45px;
	height: 45px;
	line-height: 45px;
	border: 1px solid #fff;
	display: inline-block;
}
.light-icon li a:hover {
	background-color: #38C695;
	border-color: #38C695;
}

.mfp-arrow-right::after,
.mfp-arrow-left::after {
	font-family: 'IcoFont';
}
.mfp-arrow-right{
	right:10px;
}
.mfp-arrow-right::after {
	content: "\eac7" !important;
}
.mfp-arrow-left::after {
	content: "\eac6" !important;
	margin-left:0px;
}

/* 11. DONOR LISTS SECTION */
.donor-box {
	position: relative;
	box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.15);
	-webkit-box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.15);
	-o-box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.15);
	background: #fff;
	text-align: center;
	overflow: hidden;
	padding: 15px;
	padding-bottom: 50px;
	webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
.donor-box:hover {
	box-shadow: 0 8px 48px 0 rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0 8px 48px 0 rgba(0, 0, 0, 0.15);
	-webkit-box-shadow: 0 8px 48px 0 rgba(0, 0, 0, 0.15);
	-o-box-shadow: 0 8px 48px 0 rgba(0, 0, 0, 0.15);
}
.donor-box img {
	margin: 0 auto;
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
.donor-box:hover img {
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	-webkit-filter: grayscale(0%);
	filter: grayscale(0%);
}
.donor-box a {
	position: absolute;
	left: 50%;
	color: #000;
	margin-top: 10px;
	font-style: italic;
	transform: translateX(-50%) translateY(50px) translateZ(0) rotate(0deg) scale(1);
	-o-transform: translateX(-50%) translateY(50px) translateZ(0) rotate(0deg) scale(1);
	-ms-transform: translateX(-50%) translateY(50px) translateZ(0) rotate(0deg) scale(1);
	-moz-transform: translateX(-50%) translateY(50px) translateZ(0) rotate(0deg) scale(1);
	-webkit-transform: translateX(-50%) translateY(50px) translateZ(0) rotate(0deg) scale(1);
	opacity: 0;
}
.donor-box a:hover {
	color: #38C695
}
.donor-box:hover a {
	opacity: 1;
	transform: translateX(-50%) translateY(-20%) translateZ(0) rotate(0deg) scale(1);
	-o-transform: translateX(-50%) translateY(-20%) translateZ(0) rotate(0deg) scale(1);
	-ms-transform: translateX(-50%) translateY(-20%) translateZ(0) rotate(0deg) scale(1);
	-moz-transform: translateX(-50%) translateY(-20%) translateZ(0) rotate(0deg) scale(1);
	-webkit-transform: translateX(-50%) translateY(-20%) translateZ(0) rotate(0deg) scale(1);
}
.donor-box.corporate-donor {
	padding-left: 25px;
	padding-right: 25px;
	padding-top: 35px;
	padding-bottom: 35px;
}
.donor-box.corporate-donor:hover a {
	transform: translateX(-50%) translateY(-50%) translateZ(0) rotate(0deg) scale(1);
	-o-transform: translateX(-50%) translateY(-50%) translateZ(0) rotate(0deg) scale(1);
	-ms-transform: translateX(-50%) translateY(-50%) translateZ(0) rotate(0deg) scale(1);
	-moz-transform: translateX(-50%) translateY(-50%) translateZ(0) rotate(0deg) scale(1);
	-webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) rotate(0deg) scale(1);
}
/* 12. TESTIMONIALS SECTION */
.testimonial-content {
	margin-left: -50px;
	border-radius: 5px;
	box-shadow: 0 8px 48px 0 rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0 8px 48px 0 rgba(0, 0, 0, 0.15);
	-webkit-box-shadow: 0 8px 48px 0 rgba(0, 0, 0, 0.15);
	-o-box-shadow: 0 8px 48px 0 rgba(0, 0, 0, 0.15);
	margin-right:30px;
	border:1px solid #e1e1e1;
}
.testimonial-content blockquote {
	padding-left: 20px;
	border-left: 3px solid #38C695;
}
.swiper-pagination-bullet-active{
	background:#38C695
}
.swiper-container-vertical>.swiper-pagination-bullets{
	right:0px;
}
.swiper-container-vertical>.swiper-pagination-bullets .swiper-pagination-bullet{
	margin:12px 0;
	width:10px;
	height:10px;
	border-radius: 0px;
}
/* 13. VOLENTEERS SECTION */
#volunteers .each-box{
  padding:10px;
  background:#fff;
}
.light-icon.vol-social-icon li a{
  font-size: 18px;
  width:40px;
  height:40px;
  line-height: 40px;
}
/* 14. JOIN AS VOLENTEERS SECTION */
.asset-box {
	position: relative;
	padding-left: 80px;
	margin-bottom: 25px;
}
.asset-box i {
	font-size: 55px;
	margin-right: 15px;
	position: absolute;
	left: 0;
	color: #38C695;
}
.asset-box p {
	margin: 0px;
	font-family: 'Josefin Sans', sans-serif;
	font-size: 22px;
}
.asset-box span {
	font-size: 45px;
	line-height: 50px;
	display: block;
}
/* 15. BLOG SECTION */
.single-blog-wrap{
	-webkit-transition: all 0.4s ease-out;
	-moz-transition: all 0.4s ease-out;
	-o-transition: all 0.4s ease-out;
	-ms-transition: all 0.4s ease-out;
	transition: all 0.4s ease-out;
	overflow:hidden;
}
.single-blog-wrap:hover{
	box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.05);
}
.single-blog{
	position:relative;
}
#blog-full .single-blog-post{
	padding-bottom: 35px;
	border-bottom: 1px solid #e1e1e1;
}
#blog-full .single-blog-post:last-child{
	border-bottom: 0px solid transparent;
	padding-bottom: 0px;
}
.post-header{
	background:#fff;
	padding-left:75px;
	padding-top:15px;
	padding-bottom: 15px;
	padding-right:15px;
	position:relative;
	min-height:90px;
}
.white-bg .post-header{
	background-color:#f1f1f1;
}
.post-header h3{
	font-size:22px;
	margin:0px;
}
.post-header a{
	color:#000;
}
.post-header a:hover{
	color:#38c695
}
.post-header a.date {
    margin-left: -65px;
    width: 50px;
    float: left;
	text-align: center;
	margin-right:auto;
	display:block;
	position: relative;
}
.post-header a span.day{
	background: #38C695;
    padding: 3px 0px;
    color: #fff;
	font-size: 16px;
	display:block;
}
.post-header a span.month{
	background: #F1F1F1;
    padding: 3px 0px;
    color: #000;
	font-size: 16px;
	display:block;
}
.post-content{
	top:-50px;
	padding:15px;
	position:absolute;
	-webkit-transition: all 0.4s ease-out;
	-moz-transition: all 0.4s ease-out;
	-o-transition: all 0.4s ease-out;
	-ms-transition: all 0.4s ease-out;
	transition: all 0.4s ease-out;
	opacity:0;
}
.single-blog-wrap:hover .post-content{
	top:0;
	opacity:1;
}
.single-blog:before{
	-webkit-transition: all 0.4s ease-out;
	-moz-transition: all 0.4s ease-out;
	-o-transition: all 0.4s ease-out;
	-ms-transition: all 0.4s ease-out;
	width:0px;
	height:100%;
	left:0;
	top:0;
	background:#000;
	content:"";
	opacity:0;
}
.single-blog-wrap:hover .single-blog:before{
	position:absolute;
	width:100%;
	height:100%;
	opacity:0.8;
	-webkit-transition: all 0.4s ease-out;
	-moz-transition: all 0.4s ease-out;
	-o-transition: all 0.4s ease-out;
	-ms-transition: all 0.4s ease-out;
}
.post-info h3{
	color:#fff;
}
.post-info{
	color:#fff;
	padding:15px;
	position:absolute;
	bottom:-80px;
	-webkit-transition: all 0.4s ease-out;
	-moz-transition: all 0.4s ease-out;
	-o-transition: all 0.4s ease-out;
	-ms-transition: all 0.4s ease-out;
	transition: all 0.4s ease-out;
	opacity:0;
}
.single-blog-wrap:hover .post-info{
	bottom:0px;
	opacity: 1;
}
.post-content p{
	color:#fff;
}
.post-info a, .post-content a{
	color:#fff;
	font-weight:600;
}
.post-info a:hover, .post-content a:hover{
	color:#38c695;
}
.post-info ul{
	margin:0;
	padding:0;
	list-style:none;
}
.post-info ul li {
    float: left;
    display: inline-block;
    margin-left: 10px;
    border-right: 1px solid #e1e1e1;
    padding-right: 10px;
	line-height: 14px;
	font-size:14px;
}
.post-info ul li:first-child{
	margin-left:0px;
}
.post-info ul li:last-child{
	border:none;
}
/* 16. GET IN TOUCH SECTION */
.email-success,
.email-failed,
.email-loading,
.success-msg,
.error-msg {
	font-size: 15px;
	text-align: center;
	padding: 10px;
	display: none;
}
.email-loading img {
	width: 20px;
	margin: 0 auto;
}
.email-failed .icon {
	font-size: 20px;
	position: relative;
	top: 5px;
}
.email-failed .icon,
.email-success .icon,
.error-msg .icon,
.success-msg .icon {
	font-size: 20px;
	position: relative;
	top: 2px;
}
/* 16.1 FORM STYLE */
.contact-form-box{
	padding:40px;
}
.contact-form-box input,
.contact-form-box textarea {
	width: 100%;
	border: none;
	padding: 10px;
	margin-bottom: 15px;
	background-color: #ffffff;
	border-bottom: 2px solid transparent;
}
.contact-form-box input:focus,
.contact-form-box textarea:focus {
	outline: none;
	border: none;
	border-bottom: 2px solid #38C695;
}
.gray-bg .contact-form-box input,
.gray-bg .contact-form-box textarea {
	background-color: #F4F4F4;
}
.contact-form-box textarea {
	min-height: 120px;
	webkit-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
/* 16.2 ADDRESS AREA */
.address-wrap{
	height:100%;
}
.address-wrap ul{
	margin:0;
	padding:0;
	list-style: none;
}
.address-wrap ul li, .address-wrap ul li a{
	display:block;
	margin-bottom:30px;
	font-weight:400;
	color:#6c757d
}
.address-wrap ul li a:hover{
	color:#38c695
}
.address-wrap ul li span {
	font-weight:700;
	font-family:'Josefin Sans', sans-serif;
	display:block;
	margin-bottom:5px;
	text-transform: uppercase;
	color:#000;
}
.address-wrap ul.social-icons{
	display: block;
}
.address-wrap h4{
	text-transform: uppercase;
	font-size:16px;
	margin-bottom: 10px;
}
.address-wrap ul.social-icons li {
	margin-bottom: 0px;
	float:none;
	display: inline;
	margin:0;
	margin-right:5px;
}
.address-wrap ul.social-icons li a{
	margin:0px;
	border-color: #e1e1e1;
	display: inline-block;
	color:#38c695
}
.address-wrap ul.social-icons li a:hover{
	color:#fff;
}
/* 17. FOOTER SECTION */
.widget-logo{
	font-size:25px;
	color:#000000;
	margin-bottom:20px;
	display:inline-block;
	font-family:'Josefin Sans', sans-serif;
	font-weight: 700;
	letter-spacing: 2px;
	text-transform: uppercase;
}
.widget-logo:hover{
	color:#38C695
}
.single-widget{
	margin-bottom: 15px;
	margin-bottom: 15px;
}
.single-widget h3{
	font-size:20px;
	font-weight:700;
	margin-bottom: 20px;
	text-transform: capitalize;
}
.single-widget ul{
	margin:0;
	padding:0;
	list-style: none;
}
.single-widget ul li{
	margin-bottom: 15px;
	position:relative;
	padding-left:15px;
}
.single-widget ul li:before{
    position: absolute;
    width: 6px;
    height: 6px;
    content: "";
    background: #38C695;
    left: 0;
    top: 7px;
}
.single-widget ul li a{
	color:#6c757d;
}
.single-widget ul li a:hover{
	color:#38c695
}
ul.photo-gallery li {
    margin: 0;
    width: 33.33%;
    float: left;
    padding: 2px;
    background: #fff;
	border: 1px solid #e1e1e1;
	position: inherit;
}
ul.photo-gallery li:before{
	width:0;
	height:0;
}
/* 17.1 FOOTER COPYRIGHT */
.copyright-text{
	margin:0px;
}
.copyright-text a {
	color: #000;
}

.copyright-text a:hover {
	color: #38C695
}
/* 18. PAGE HEADER */
ol.breadcrumb {
    display: inline-block;
    min-width: 320px;
    margin-top: 20px;
}
ol.breadcrumb li {
    display: inline-block;
}

 .breadcrumb-item a{
	 color:#000; 
}
.breadcrumb-item a:hover{
	color:#38C695
}
.breadcrumb-item+.breadcrumb-item::before{
	color:#e1e1e1;
}
.breadcrumb-item.active{
	color:#6c757d
}
.pr-pagenation .page-link{
border-color:#e1e1e1;
color:#000000;
padding:10px 15px;
}
.page-item.disabled .page-link{
	color:#6c757d
}
.page-item.active .page-link{
	background-color: #38C695;
	border-color: #38C695;
}
/* 19. SINGLE BLOG PAGE */
.blog-post-img img{
	width:100%;
}
.single-blog-post h1, .single-blog-post h2, .single-blog-post h3, .single-blog-post h4, .single-blog-post h5, .single-blog-post h6{
	line-height: 1.2em;
	font-weight: 600;
}
.post-meta ul{
	text-align: left;
	margin: 0;
	padding: 0;
	list-style: none;
}
.post-meta ul li{
	display: inline;
	font-weight: 600;
	margin-right:10px;
}
.post-meta ul li a{
	font-weight: 400;
	color:#000;
}
.post-meta ul li a:hover{
color:#38C695
}
.single-blog-post blockquote {
    font-style: italic;
    line-height: 1.6em;
    padding-left: 15px;
    border-left: 3px solid #38C695;
}
.social-share p{
	display: inline-block;
	margin-bottom: 0px;
	margin-top:10px;
	margin-right:10px;
	float:left;
}
.share-icons{
	margin-top: 0px;
}
.light-icon.share-icons li a{
	background:#000;
	color:#fff;
}
.light-icon.share-icons li a:hover{
	background: #38C695;
}
/*  Comment lists */
.comment-list {
    list-style: none;
    margin: 0;
    padding: 0;
}
.comment-list .the-comment {
    border-bottom: 1px solid #e1e1e1;
    padding-bottom: 25px;
    margin-bottom: 25px;
}
.comment-box{
	padding-left: 80px;
}
.avatar {
    float: left;
    margin-right: 15px;
    padding: 3px;
    background: #e1e1e1;
}
.avatar img{
	max-width: 60px;
}
.comment-author.meta {
    margin-bottom: 10px;
}
.children{
	list-style: none;
}
.comment-reply-link{
	background:#e1e1e1;
	color:#000;
	padding:3px 5px;
	margin-left:5px;
	display: inline-block;
}
a.comment-reply-link:hover{
	background:#000;
	color:#fff;
}
/* Comment form */
.card {
    position: relative;
    display: block;
    margin-bottom: .75rem;
    background-color: #fff;
    border-radius: .25rem;
    border: 1px solid rgba(0,0,0,.125);
}
.card-info {
    background-color: #38C695;
    border-color: #38C695;
}
.card-block{
	padding:20px;
	overflow: hidden;
}
.post-comments input{
	padding: 10px;
	width: 100%;
	border: 1px solid #e1e1e1;
	margin-bottom:15px;
}
.post-comments textarea{
	resize: none;
	padding: 10px;
	height: 130px;
	width: 100%;
	border: 1px solid #e1e1e1;
	margin-bottom:15px;
}
.card-block button {
    margin-top: 15px;
}
.post-comments .btn-group button:hover{
	background:#e1e1e1;
}
.single-blog-post a:hover h2, .single-blog-post a{
	color:#38C695
}
a.btn.btn-readmore {
    border: 1px solid #e1e1e1;
    padding: 7px 12px;
	font-weight: normal;
	color:#6c757d;
}
a.btn.btn-readmore:hover{
	background: #38c695;
	color:#fff;
}
.card-block .form-control:focus{
	box-shadow: 0 0 0 0.2rem #38c695;
}
.card-block .form-control{
	border-radius: 0px;
}

/* 20. DONATE PAGE */
.donate-img img{
	width: 100%;
}