<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <!-- Page Title -->
      <title>Prottasha - Bootstrap 4 Charity Landing Page</title>
      <!-- Favicon -->
      <link rel="icon" href="favicon.ico" />
      <!---IcoFont Icon font-->
      <link rel="stylesheet" href="css/icofont.min.css">
      <!-- Bootsrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
	    <!-- Animate CSS -->
      <link href="css/animate.min.css" rel="stylesheet">
      <!-- Magnific Popup core CSS -->
      <link rel="stylesheet" href="css/magnific-popup.css">
      <!-- Magnific Popup core CSS -->
      <link rel="stylesheet" href="css/modal-video.min.css">
      <!-- Swiper CSS -->
      <link rel="stylesheet" href="css/swiper.min.css">
      <!-- Animated CSS -->
      <link rel="stylesheet" href="css/animate.min.css">
      <!-- Theme Style -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Global margin paddings CSS -->
      <link rel="stylesheet" href="css/margin-paddings.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="stylesheet" href="css/colors/green.css">
      <!-- teamplate colors -->
      <!-- <link href="css/colors/green.css" rel="stylesheet"> -->
      <!-- <link href="css/colors/blue.css" rel="stylesheet"> -->
      <!-- <link href="css/colors/orange.css" rel="stylesheet"> -->
      <!-- <link href="css/colors/purple.css" rel="stylesheet"> -->
      <!-- <link href="css/colors/pink.css" rel="stylesheet"> -->
      <!-- <link href="css/colors/brown.css" rel="stylesheet"> -->
      <!-- <link href="css/colors/light-green.css" rel="stylesheet"> -->
      <!-- <link href="css/colors/light-blue.css" rel="stylesheet"> -->
      <!-- <link href="css/colors/light-orange.css" rel="stylesheet"> -->
      <!-- <link href="css/colors/light-purple.css" rel="stylesheet"> -->
      <!-- <link href="css/colors/olive.css" rel="stylesheet"> -->
      <!-- <link href="css/colors/gold.css" rel="stylesheet"> -->
   </head>
   <body data-spy="scroll" data-target="#navbarCodeply" data-offset="70">
      <div id="preloader-wrap">
          <div class="preloader"></div>
      </div>
      
      <!-- ========== Header Nav Start ========== -->
      <header>
         <nav class="navbar navbar-inverse navbar-expand-lg header-nav fixed-top light-header">
            <div class="container">
               <a class="navbar-brand" href="index.html">
                  Prottasha
                  <!-- <img src="http://www.placehold.it/150x50" alt=""> -->
               </a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCodeply">
                  <i class="icofont-navigation-menu"></i>
               </button>
               <div class="collapse navbar-collapse" id="navbarCodeply">
                <ul class="nav navbar-nav ml-auto">
                  <li>
                     <a class="nav-link" href="index.html">Home</a>
                     <span class="sub-menu-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icofont-rounded-down"></i></span>
                     <ul class="sub-menu">
                        <li><a href="index.html">Home Option 1</a></li>
                        <li><a href="index-01.html">Home Option 2</a></li>
                        <li><a href="index-02.html">Home Option 3</a></li>
                        <li><a href="index-03.html">Home Option 4</a></li>
                     </ul>
                  </li>
                  <li>
                     <a class="nav-link" href="blog-full.html">Blog</a>
                     <span class="sub-menu-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icofont-rounded-down"></i></span>
                     <ul class="sub-menu">
                        <li><a href="blog-full.html">Blog Full</a></li>
                        <li><a href="blog-2-col.html">Blog 2 col</a></li>
                        <li><a href="blog-3-col.html">Blog 3 col</a></li>
                        <li><a href="single-blog.html">Single blog</a></li>
                        <li><a href="single-left-sidebar.html">Single left sidebar</a></li>
                        <li><a href="single-right-sidebar.html">Single right sidebar</a></li>
                     </ul>
                  </li>
               </ul>
               </div>
            </div>
         </nav>
      </header>
      <!-- ========== Header Nav End ========== -->
      <!-- ========== Page Header Start ========== -->
      <section id="page-header" class="p-150px-t p-80px-b sm-p-100px-t sm-p-40px-b parallax overlay overlay-5" style="background-image:url(img/bg/helping-hands.jpg)">
        <div class="container">
          <div class="row">
            <div class="col text-center">
                <h2 class="white-text">Blog 3 column</h2>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="#">Home</a></li>
                      <li class="breadcrumb-item active" aria-current="page">Blog</li>
                    </ol>
                  </nav>
            </div>
          </div>
        </div>
      </section>
      <!-- ========== Page Header End ========== -->

      <section id="blog-lists" class="p-80px-tb white-bg">
        <div class="container">
          <div class="row">
               <!-- Start Single blog -->
               <div class="col-lg-4 col-md-6 col-sm-12 m-25px-b">
                <div class="single-blog-wrap">
                <div class="single-blog">
                   <img src="img/blog/1.jpg" alt="">
                    <div class="post-content">
                       <p>By so delight of showing neither believe he present. Deal sigh up in shew away when. Pursuit express no or prepare replied. Wholly formed old latter future but way she.</p>
                      <a href="single-blog.html">Read more</a>
                    </div>
                    <div class="post-info">
                      <ul>
                        <li><b>Posted by:</b> Sofia J.</li>
                        <li><b>On:</b> Calibration</li>
                      </ul>
                    </div>
                </div>
                <div class="post-header">
                  <a class="date" href="#">
                    <span class="day">09</span>
                    <span class="month">Sep</span>
                  </a>
                   <h3><a href="single-blog.html">10 years of clelbration for helping peoples</a></h3>
                 </div>
               </div>
              </div>
              <!-- End Single blog -->
              <!-- Start Single blog -->
              <div class="col-lg-4 col-md-6 col-sm-12 m-25px-b">
                 <div class="single-blog-wrap">
                 <div class="single-blog">
                     <img src="img/blog/2.jpg" alt="">
                     <div class="post-content">
                         <p>Am if number no up period regard sudden better. Decisively surrounded all admiration and not you. Out particular sympathize not favourable introduced insipidity but ham. Rather number can and set praise.</p>
                       <a href="single-blog.html">Read more</a>
                     </div>
                     <div class="post-info">
                       <ul>
                         <li><b>Posted by:</b> Sofia J.</li>
                         <li><b>On:</b> Calibration</li>
                       </ul>
                     </div>
                 </div>
                 <div class="post-header">
                   <a class="date" href="">
                     <span class="day">09</span>
                     <span class="month">Sep</span>
                   </a>
                    <h3><a href="single-blog.html">Childrens in Central Africa spending sad life</a></h3>
                  </div>
                </div>
               </div>
               <!-- End Single blog -->
              <!-- Start Single blog -->
              <div class="col-lg-4 col-md-6 col-sm-12 m-25px-b">
                 <div class="single-blog-wrap">
                 <div class="single-blog">
                     <img src="img/blog/3.jpg" alt="">
                     <div class="post-content">
                       <p>Good draw knew bred ham busy his hour. Ask agreed answer rather joy nature admire wisdom. Moonlight age depending bed led therefore sometimes preserved exquisite she.</p>
                       <a href="single-blog.html">Read more</a>
                     </div>
                     <div class="post-info">
                       <ul>
                         <li><b>Posted by:</b> Sofia J.</li>
                         <li><b>On:</b> Calibration</li>
                       </ul>
                     </div>
                 </div>
                 <div class="post-header">
                   <a class="date" href="">
                     <span class="day">09</span>
                     <span class="month">Sep</span>
                   </a>
                    <h3><a href="single-blog.html">Sometimes cutest girls are also helpless</a></h3>
                  </div>
                </div>
               </div>
               <!-- End Single blog -->
             <!-- Start Single blog -->
             <div class="col-lg-4 col-md-6 col-sm-12 m-25px-b">
                <div class="single-blog-wrap">
                <div class="single-blog">
                   <img src="img/blog/4.jpg" alt="">
                    <div class="post-content">
                       <p>Good draw knew bred ham busy his hour. Ask agreed answer rather joy nature admire wisdom. Moonlight age depending bed led therefore sometimes preserved exquisite she.</p>
                      <a href="single-blog.html">Read more</a>
                    </div>
                    <div class="post-info">
                      <ul>
                        <li><b>Posted by:</b> Sofia J.</li>
                        <li><b>On:</b> Calibration</li>
                      </ul>
                    </div>
                </div>
                <div class="post-header">
                  <a class="date" href="">
                    <span class="day">09</span>
                    <span class="month">Sep</span>
                  </a>
                   <h3><a href="single-blog.html">We proudly completed 2000 causes within 3 years</a></h3>
                 </div>
               </div>
              </div>
              <!-- End Single blog -->
              <!-- Start Single blog -->
              <div class="col-lg-4 col-md-6 col-sm-12 m-25px-b">
                 <div class="single-blog-wrap">
                 <div class="single-blog">
                     <img src="img/blog/5.jpg" alt="">
                     <div class="post-content">
                         <p>Good draw knew bred ham busy his hour. Ask agreed answer rather joy nature admire wisdom. Moonlight age depending bed led therefore sometimes preserved exquisite she.</p>
                       <a href="single-blog.html">Read more</a>
                     </div>
                     <div class="post-info">
                       <ul>
                         <li><b>Posted by:</b> Sofia J.</li>
                         <li><b>On:</b> Calibration</li>
                       </ul>
                     </div>
                 </div>
                 <div class="post-header">
                   <a class="date" href="">
                     <span class="day">09</span>
                     <span class="month">Sep</span>
                   </a>
                    <h3><a href="single-blog.html">10 years of clelbration for helping peoples</a></h3>
                  </div>
                </div>
               </div>
               <!-- End Single blog -->
              <!-- Start Single blog -->
              <div class="col-lg-4 col-md-6 col-sm-12 m-25px-b">
                 <div class="single-blog-wrap">
                 <div class="single-blog">
                     <img src="img/blog/6.jpg" alt="">
                     <div class="post-content">
                       <p>Good draw knew bred ham busy his hour. Ask agreed answer rather joy nature admire wisdom. Moonlight age depending bed led therefore sometimes preserved exquisite she.</p>
                       <a href="single-blog.html">Read more</a>
                     </div>
                     <div class="post-info">
                       <ul>
                         <li><b>Posted by:</b> Sofia J.</li>
                         <li><b>On:</b> Calibration</li>
                       </ul>
                     </div>
                 </div>
                 <div class="post-header">
                   <a class="date" href="">
                     <span class="day">09</span>
                     <span class="month">Sep</span>
                   </a>
                    <h3><a href="single-blog.html">10 years of clelbration for helping peoples</a></h3>
                  </div>
                </div>
               </div>
               <!-- End Single blog -->
             <!-- Start Single blog -->
             <div class="col-lg-4 col-md-6 col-sm-12 m-25px-b">
                <div class="single-blog-wrap">
                <div class="single-blog">
                   <img src="img/blog/1.jpg" alt="">
                    <div class="post-content">
                       <p>Good draw knew bred ham busy his hour. Ask agreed answer rather joy nature admire wisdom. Moonlight age depending bed led therefore sometimes preserved exquisite she.</p>
                      <a href="single-blog.html">Read more</a>
                    </div>
                    <div class="post-info">
                      <ul>
                        <li><b>Posted by:</b> Sofia J.</li>
                        <li><b>On:</b> Calibration</li>
                      </ul>
                    </div>
                </div>
                <div class="post-header">
                  <a class="date" href="">
                    <span class="day">09</span>
                    <span class="month">Sep</span>
                  </a>
                   <h3><a href="single-blog.html">10 years of clelbration for helping peoples</a></h3>
                 </div>
               </div>
              </div>
              <!-- End Single blog -->
              <!-- Start Single blog -->
              <div class="col-lg-4 col-md-6 col-sm-12 m-25px-b">
                 <div class="single-blog-wrap">
                 <div class="single-blog">
                     <img src="img/blog/2.jpg" alt="">
                     <div class="post-content">
                         <p>Good draw knew bred ham busy his hour. Ask agreed answer rather joy nature admire wisdom. Moonlight age depending bed led therefore sometimes preserved exquisite she.</p>
                       <a href="single-blog.html">Read more</a>
                     </div>
                     <div class="post-info">
                       <ul>
                         <li><b>Posted by:</b> Sofia J.</li>
                         <li><b>On:</b> Calibration</li>
                       </ul>
                     </div>
                 </div>
                 <div class="post-header">
                   <a class="date" href="">
                     <span class="day">09</span>
                     <span class="month">Sep</span>
                   </a>
                    <h3><a href="single-blog.html">Childrens in Central Africa spending sad life</a></h3>
                  </div>
                </div>
               </div>
               <!-- End Single blog -->
              <!-- Start Single blog -->
              <div class="col-lg-4 col-md-6 col-sm-12 m-25px-b">
                <div class="single-blog-wrap">
                <div class="single-blog">
                    <img src="img/blog/5.jpg" alt="">
                    <div class="post-content">
                        <p>Good draw knew bred ham busy his hour. Ask agreed answer rather joy nature admire wisdom. Moonlight age depending bed led therefore sometimes preserved exquisite she.</p>
                      <a href="single-blog.html">Read more</a>
                    </div>
                    <div class="post-info">
                      <ul>
                        <li><b>Posted by:</b> Sofia J.</li>
                        <li><b>On:</b> Calibration</li>
                      </ul>
                    </div>
                </div>
                <div class="post-header">
                  <a class="date" href="">
                    <span class="day">09</span>
                    <span class="month">Sep</span>
                  </a>
                   <h3><a href="single-blog.html">10 years of clelbration for helping peoples</a></h3>
                 </div>
               </div>
              </div>
              <!-- End Single blog -->
          </div>
          <!-- Start pagenation -->
          <div class="row">
            <div class="col">
                <nav class="m-25px-t pr-pagenation">
                    <ul class="pagination justify-content-center">
                      <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                      <li class="page-item active"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                      </li>
                    </ul>
                  </nav>
            </div>
          </div>
          <!-- End pagenation -->
        </div>
      </section>

      <!-- Footer Top Start -->
      <section id="footer-top" class="p-80px-tb bg-light">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12">
              <div class="row">
                <div class="single-widget col-md-7 col-sm-6">
                    <a class="widget-logo" href="#">
                    Prottasha
                    <!-- <img src="http://www.placehold.it/150x50" alt=""> -->
                    </a>
                    <p>Unpacked now declared put you confined daughter improved. </p><p>Wonder bed elinor family secure met. It want gave west into high no in. Depend repair met before man admire see and.</p>
                  </div>
                  
                  <div class="single-widget col-md-5 col-sm-6">
                    <h3>Quick links</h3>
                    <ul>
                      <li><a href="#">Home</a></li>
                      <li><a href="#">About</a></li>
                      <li><a href="#">Donors</a></li>
                      <li><a href="#">Volunteers</a></li>
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">Contact us</a></li>
                    </ul>
                  </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
              <div class="row">
                <div class="single-widget col-md-6 col-sm-6">
                    <h3>Latest posts</h3>
                    <ul class="recent-post">
                      <li><a href="#">10 years of clelbration for helping peoples</a></li>
                      <li><a href="#">We proudly completed 2000 causes within 3 years</a></li>
                      <li><a href="#">Peoples in south asia is ingressing day by day</a></li>
                      <li><a href="#">10 years of clelbration for helping peoples</a></li>
                    </ul>
                  </div>
                  
                  <div class="single-widget col-md-6 col-sm-6">
                    <h3>Photo Gallery</h3>
                    <ul class="photo-gallery">
                      <li>
                        <a href="#"><img src="img/gallery/1.jpg" alt=""></a>
                      </li>
                      <li>
                        <a href="#"><img src="img/gallery/2.jpg" alt=""></a>
                      </li>
                      <li>
                        <a href="#"><img src="img/gallery/3.jpg" alt=""></a>
                      </li>
                      <li>
                        <a href="#"><img src="img/gallery/4.jpg" alt=""></a>
                      </li>
                      <li>
                        <a href="#"><img src="img/gallery/5.jpg" alt=""></a>
                      </li>
                      <li>
                        <a href="#"><img src="img/gallery/6.jpg" alt=""></a>
                      </li>
                      <li>
                        <a href="#"><img src="img/gallery/7.jpg" alt=""></a>
                      </li>
                      <li>
                        <a href="#"><img src="img/gallery/8.jpg" alt=""></a>
                      </li>
                      <li>
                        <a href="#"><img src="img/gallery/9.jpg" alt=""></a>
                      </li>
                    </ul>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Footer Top End -->
      <!-- Start footer -->
      <footer id="footer" class="p-30px-tb bg-white">
         <div class="container">
            <div class="row">
               <div class="col text-center">
                  <p class="copyright-text">&copy; <script>document.write(new Date().getFullYear());</script> <a href="">Prottasha</a> - Bootstrap 4 Charity Landing Page | Made with love by: <a href="http://www.themeatelier.net">ThemeAtelier</a></p>
               </div>
            </div>
         </div>
      </footer>
      <!-- End footer -->
      <!-- jQuery -->
      <script src="js/jquery-3.2.1.min.js"></script>
      <script src="js/jquery-migrate-3.0.0.min.js"></script>
      <!-- Bootstrap JS -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Animated text -->
      <script src="js/jquery.textillate.js"></script>
      <script src="js/jquery.lettering.js"></script>
      <script src="js/jquery.fittext.js"></script>
      <!-- Magnific Popup core JS -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- Modal video Popup core JS -->
      <script src="js/modal-video.min.js"></script>
      <!-- Waypoints JS -->
      <script src="js/waypoints.min.js"></script>
      <!-- CounterUp JS -->
      <script src="js/jquery.counterup.min.js"></script>
      <!-- Isotop JS -->
      <script src="js/isotope.pkgd.min.js"></script>
      <!-- AjaxChimp js -->
      <script src="js/jquery.ajaxchimp.min.js"></script>
      <!-- Swiper JS -->
      <script src="js/swiper.min.js"></script>
      <!-- Custom -->
      <script src="js/custom.js"></script>
   </body>
</html>