<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <!-- Page Title -->
      <title>Prottasha - Bootstrap 4 Charity Landing Page</title>
      <!-- Favicon -->
      <link rel="icon" href="favicon.ico" />
      <!---IcoFont Icon font-->
      <link rel="stylesheet" href="css/icofont.min.css">
      <!-- Bootsrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
	    <!-- Animate CSS -->
      <link href="css/animate.min.css" rel="stylesheet">
      <!-- Magnific Popup core CSS -->
      <link rel="stylesheet" href="css/magnific-popup.css">
      <!-- Magnific Popup core CSS -->
      <link rel="stylesheet" href="css/modal-video.min.css">
      <!-- Swiper CSS -->
      <link rel="stylesheet" href="css/swiper.min.css">
      <!-- Theme Style -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Global margin paddings CSS -->
      <link rel="stylesheet" href="css/margin-paddings.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="stylesheet" href="css/colors/green.css">
      <!-- teamplate colors -->
      <!-- <link href="css/colors/green.css" rel="stylesheet"> -->
      <!-- <link href="css/colors/blue.css" rel="stylesheet"> -->
      <!-- <link href="css/colors/orange.css" rel="stylesheet"> -->
      <!-- <link href="css/colors/purple.css" rel="stylesheet"> -->
      <!-- <link href="css/colors/pink.css" rel="stylesheet"> -->
      <!-- <link href="css/colors/brown.css" rel="stylesheet"> -->
      <!-- <link href="css/colors/light-green.css" rel="stylesheet"> -->
      <!-- <link href="css/colors/light-blue.css" rel="stylesheet"> -->
      <!-- <link href="css/colors/light-orange.css" rel="stylesheet"> -->
      <!-- <link href="css/colors/light-purple.css" rel="stylesheet"> -->
      <!-- <link href="css/colors/olive.css" rel="stylesheet"> -->
      <!-- <link href="css/colors/gold.css" rel="stylesheet"> -->
   </head>
   <body data-spy="scroll" data-target="#navbarCodeply" data-offset="70">
      <div id="preloader-wrap">
          <div class="preloader"></div>
      </div>
      
      <!-- ========== Header Nav Start ========== -->
      <header>
         <nav class="navbar navbar-inverse navbar-expand-lg header-nav fixed-top light-header">
            <div class="container">
               <a class="navbar-brand" href="index.html">
                  Prottasha
                  <!-- <img src="http://www.placehold.it/150x50" alt=""> -->
               </a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCodeply">
                  <i class="icofont-navigation-menu"></i>
               </button>
               <div class="collapse navbar-collapse" id="navbarCodeply">
                <ul class="nav navbar-nav ml-auto">
                  <li>
                     <a class="nav-link" href="index.html">Home</a>
                     <span class="sub-menu-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icofont-rounded-down"></i></span>
                     <ul class="sub-menu">
                        <li><a href="index.html">Home Option 1</a></li>
                        <li><a href="index-01.html">Home Option 2</a></li>
                        <li><a href="index-02.html">Home Option 3</a></li>
                        <li><a href="index-03.html">Home Option 4</a></li>
                     </ul>
                  </li>
                  <li>
                     <a class="nav-link" href="blog-full.html">Blog</a>
                     <span class="sub-menu-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icofont-rounded-down"></i></span>
                     <ul class="sub-menu">
                        <li><a href="blog-full.html">Blog Full</a></li>
                        <li><a href="blog-2-col.html">Blog 2 col</a></li>
                        <li><a href="blog-3-col.html">Blog 3 col</a></li>
                        <li><a href="single-blog.html">Single blog</a></li>
                        <li><a href="single-left-sidebar.html">Single left sidebar</a></li>
                        <li><a href="single-right-sidebar.html">Single right sidebar</a></li>
                     </ul>
                  </li>
               </ul>
               </div>
            </div>
         </nav>
      </header>
      <!-- ========== Header Nav End ========== -->
      <!-- ========== Page Header Start ========== -->
      <section id="page-header" class="p-150px-t  p-80px-b sm-p-100px-t sm-p-40px-b parallax overlay overlay-5" style="background-image:url(img/bg/helping-hands.jpg)">
        <div class="container">
          <div class="row">
            <div class="col text-center">
                <h2 class="white-text">Blog Full</h2>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="#">Home</a></li>
                      <li class="breadcrumb-item active" aria-current="page">Blog</li>
                    </ol>
                  </nav>
            </div>
          </div>
        </div>
      </section>
      <!-- ========== Page Header End ========== -->

      <section id="blog-full" class="p-80px-tb white-bg">
        <div class="container">
          <div class="row">
               <!-- Start Single blog -->
               <div class="col-lg-10 col-md-12 offset-lg-1">
                  <article class="single-blog-post m-35px-b">
                    <div class="blog-post-img m-25px-b each-box">
                      <div class="inner">
                        <div class="box-hover">
                       <img src="img/blog/1.jpg" alt="">
                      <div class="mask">
                          <div class="mask-inner text-center">
                             <ul class="light-icon">
                                <li><a href="img/blog/1.jpg" class="gallery-lightbox"><i class="icofont-image"></i></a></li>
                             </ul>
                          </div>
                       </div>
                        </div>
                    </div>
                    </div>
                    <!-- End feature image -->
                    <div class="post-meta m-25px-b">
                      <ul>
                        <li>By: <a href="#">Saira H.</a></li>
                        <li>On: <a href="#">09 Nov. 2022</a></li>
                        <li>In: <a href="#">Calibration</a>, <a href="#">Assets</a>, <a href="#">Media</a></li>
                      </ul>
                    </div>
                    <!-- End post meta -->
                    <a href="single-blog.html"><h2 class="m-25px-b">We proudly completed 2000 causes within 3 years</h2><a>
                    <p>Sigh view am high neat half to what. Sent late held than set why wife our. If an blessing building steepest. Agreement distrusts mrs six affection satisfied. Day blushes visitor end company old prevent chapter. Consider declared out expenses her concerns. No at indulgence conviction particular unsatiable boisterous discretion. Direct enough off others say eldest may exeter she. Possible all ignorant supplied get settling marriage recurred. </p>
                    <a class="btn btn-readmore" href="single-blog.html">Read more</a>
                 </article>
                  <!-- End Single blog -->
                  <article class="single-blog-post m-35px-b">
                    <div class="blog-post-img m-25px-b each-box">
                      <div class="inner">
                        <div class="box-hover">
                       <img src="img/blog/2.jpg" alt="">
                      <div class="mask">
                          <div class="mask-inner text-center">
                             <ul class="light-icon">
                                <li><a href="img/blog/2.jpg" class="gallery-lightbox"><i class="icofont-image"></i></a></li>
                             </ul>
                          </div>
                       </div>
                        </div>
                    </div>
                    </div>
                    <!-- End feature image -->
                    <div class="post-meta m-25px-b">
                      <ul>
                        <li>By: <a href="#">Saira H.</a></li>
                        <li>On: <a href="#">09 Nov. 2022</a></li>
                        <li>In: <a href="#">Calibration</a>, <a href="#">Assets</a>, <a href="#">Media</a></li>
                      </ul>
                    </div>
                    <!-- End post meta -->
                    <a href="single-blog.html"><h2 class="m-25px-b">Childrens in Central Africa spending sad life</h2><a>
                    <p>Am if number no up period regard sudden better. Decisively surrounded all admiration and not you. Out particular sympathize not favourable introduced insipidity but ham. Rather number can and set praise.</p>
                    <a class="btn btn-readmore" href="single-blog.html">Read more</a>
                 </article>
                  <!-- End Single blog -->
                  <article class="single-blog-post m-35px-b">
                    <div class="blog-post-img m-25px-b each-box">
                      <div class="inner">
                        <div class="box-hover">
                       <img src="img/blog/3.jpg" alt="">
                      <div class="mask">
                          <div class="mask-inner text-center">
                             <ul class="light-icon">
                                <li><a href="img/blog/3.jpg" class="gallery-lightbox"><i class="icofont-image"></i></a></li>
                             </ul>
                          </div>
                       </div>
                        </div>
                    </div>
                    </div>
                    <!-- End feature image -->
                    <div class="post-meta m-25px-b">
                      <ul>
                        <li>By: <a href="#">Saira H.</a></li>
                        <li>On: <a href="#">09 Nov. 2022</a></li>
                        <li>In: <a href="#">Calibration</a>, <a href="#">Assets</a>, <a href="#">Media</a></li>
                      </ul>
                    </div>
                    <!-- End post meta -->
                    <a href="single-blog.html"><h2 class="m-25px-b">Sometimes cutest girls are also helpless</h2><a>
                    <p>Good draw knew bred ham busy his hour. Ask agreed answer rather joy nature admire wisdom. Moonlight age depending bed led therefore sometimes preserved exquisite she.</p>
                    <a class="btn btn-readmore" href="single-blog.html">Read more</a>
                 </article>
                  <!-- End Single blog -->
                  <article class="single-blog-post m-35px-b">
                    <div class="blog-post-img m-25px-b each-box">
                      <div class="inner">
                        <div class="box-hover">
                       <img src="img/blog/4.jpg" alt="">
                      <div class="mask">
                          <div class="mask-inner text-center">
                             <ul class="light-icon">
                                <li><a href="img/blog/4.jpg" class="gallery-lightbox"><i class="icofont-image"></i></a></li>
                             </ul>
                          </div>
                       </div>
                        </div>
                    </div>
                    </div>
                    <!-- End feature image -->
                    <div class="post-meta m-25px-b">
                      <ul>
                        <li>By: <a href="#">Saira H.</a></li>
                        <li>On: <a href="#">09 Nov. 2022</a></li>
                        <li>In: <a href="#">Calibration</a>, <a href="#">Assets</a>, <a href="#">Media</a></li>
                      </ul>
                    </div>
                    <!-- End post meta -->
                    <a href="single-blog.html"><h2 class="m-25px-b">10 years of clelbration for helping peoples</h2><a>
                    <p>You disposal strongly quitting his endeavor two settling him. Manners ham him hearted hundred expense. Get open game him what hour more part. Adapted as smiling of females oh me journey exposed concern. Met come add cold calm rose mile what. Tiled manor court at built by place fanny. Discretion at be an so decisively especially. Exeter itself object matter if on mr in. </p>
                    <a class="btn btn-readmore" href="single-blog.html">Read more</a>
                 </article>
                  <!-- End Single blog -->
                </div>
          </div>
          <!-- Start pagenation -->
          <div class="row">
            <div class="col">
                <nav class="m-25px-t pr-pagenation">
                    <ul class="pagination justify-content-center">
                      <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                      <li class="page-item active"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                      </li>
                    </ul>
                  </nav>
            </div>
          </div>
          <!-- End pagenation -->
        </div>
      </section>

      <!-- Footer Top Start -->
      <section id="footer-top" class="p-80px-tb bg-light">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12">
              <div class="row">
                <div class="single-widget col-md-7 col-sm-6">
                    <a class="widget-logo" href="#">
                    Prottasha
                    <!-- <img src="http://www.placehold.it/150x50" alt=""> -->
                    </a>
                    <p>Unpacked now declared put you confined daughter improved. </p><p>Wonder bed elinor family secure met. It want gave west into high no in. Depend repair met before man admire see and.</p>
                  </div>
                  
                  <div class="single-widget col-md-5 col-sm-6">
                    <h3>Quick links</h3>
                    <ul>
                      <li><a href="#">Home</a></li>
                      <li><a href="#">About</a></li>
                      <li><a href="#">Donors</a></li>
                      <li><a href="#">Volunteers</a></li>
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">Contact us</a></li>
                    </ul>
                  </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
              <div class="row">
                <div class="single-widget col-md-6 col-sm-6">
                    <h3>Latest posts</h3>
                    <ul class="recent-post">
                      <li><a href="#">10 years of clelbration for helping peoples</a></li>
                      <li><a href="#">We proudly completed 2000 causes within 3 years</a></li>
                      <li><a href="#">Peoples in south asia is ingressing day by day</a></li>
                      <li><a href="#">10 years of clelbration for helping peoples</a></li>
                    </ul>
                  </div>
                  
                  <div class="single-widget col-md-6 col-sm-6">
                    <h3>Photo Gallery</h3>
                    <ul class="photo-gallery">
                      <li>
                        <a href="#"><img src="img/gallery/1.jpg" alt=""></a>
                      </li>
                      <li>
                        <a href="#"><img src="img/gallery/2.jpg" alt=""></a>
                      </li>
                      <li>
                        <a href="#"><img src="img/gallery/3.jpg" alt=""></a>
                      </li>
                      <li>
                        <a href="#"><img src="img/gallery/4.jpg" alt=""></a>
                      </li>
                      <li>
                        <a href="#"><img src="img/gallery/5.jpg" alt=""></a>
                      </li>
                      <li>
                        <a href="#"><img src="img/gallery/6.jpg" alt=""></a>
                      </li>
                      <li>
                        <a href="#"><img src="img/gallery/7.jpg" alt=""></a>
                      </li>
                      <li>
                        <a href="#"><img src="img/gallery/8.jpg" alt=""></a>
                      </li>
                      <li>
                        <a href="#"><img src="img/gallery/9.jpg" alt=""></a>
                      </li>
                    </ul>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Footer Top End -->
      <!-- Start footer -->
      <footer id="footer" class="p-30px-tb bg-white">
         <div class="container">
            <div class="row">
               <div class="col text-center">
                  <p class="copyright-text">&copy; <script>document.write(new Date().getFullYear());</script> <a href="">Prottasha</a> - Bootstrap 4 Charity Landing Page | Made with love by: <a href="http://www.themeatelier.net">ThemeAtelier</a></p>
               </div>
            </div>
         </div>
      </footer>
      <!-- End footer -->
      <!-- jQuery -->
      <script src="js/jquery-3.2.1.min.js"></script>
      <script src="js/jquery-migrate-3.0.0.min.js"></script>
      <!-- Bootstrap JS -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Animated text -->
      <script src="js/jquery.textillate.js"></script>
      <script src="js/jquery.lettering.js"></script>
      <script src="js/jquery.fittext.js"></script>
      <!-- Magnific Popup core JS -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- Modal video Popup core JS -->
      <script src="js/modal-video.min.js"></script>
      <!-- Waypoints JS -->
      <script src="js/waypoints.min.js"></script>
      <!-- CounterUp JS -->
      <script src="js/jquery.counterup.min.js"></script>
      <!-- Isotop JS -->
      <script src="js/isotope.pkgd.min.js"></script>
      <!-- AjaxChimp js -->
      <script src="js/jquery.ajaxchimp.min.js"></script>
      <!-- Swiper JS -->
      <script src="js/swiper.min.js"></script>
      <!-- Custom -->
      <script src="js/custom.js"></script>
   </body>
</html>