<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <!-- Page Title -->
      <title>Prottasha - Bootstrap 4 Charity Landing Page</title>
      <!-- Favicon -->
      <link rel="icon" href="favicon.ico" />
      <!---IcoFont Icon font-->
      <link rel="stylesheet" href="css/icofont.min.css">
      <!-- Bootsrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
	    <!-- Animate CSS -->
      <link href="css/animate.min.css" rel="stylesheet">
      <!-- Magnific Popup core CSS -->
      <link rel="stylesheet" href="css/magnific-popup.css">
      <!-- Magnific Popup core CSS -->
      <link rel="stylesheet" href="css/modal-video.min.css">
      <!-- Swiper CSS -->
      <link rel="stylesheet" href="css/swiper.min.css">
      <!-- Theme Style -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Global margin paddings CSS -->
      <link rel="stylesheet" href="css/margin-paddings.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="stylesheet" href="css/colors/green.css">
      <!-- teamplate colors -->
      <!-- <link href="css/colors/green.css" rel="stylesheet"> -->
      <!-- <link href="css/colors/blue.css" rel="stylesheet"> -->
      <!-- <link href="css/colors/orange.css" rel="stylesheet"> -->
      <!-- <link href="css/colors/purple.css" rel="stylesheet"> -->
      <!-- <link href="css/colors/pink.css" rel="stylesheet"> -->
      <!-- <link href="css/colors/brown.css" rel="stylesheet"> -->
      <!-- <link href="css/colors/light-green.css" rel="stylesheet"> -->
      <!-- <link href="css/colors/light-blue.css" rel="stylesheet"> -->
      <!-- <link href="css/colors/light-orange.css" rel="stylesheet"> -->
      <!-- <link href="css/colors/light-purple.css" rel="stylesheet"> -->
      <!-- <link href="css/colors/olive.css" rel="stylesheet"> -->
      <!-- <link href="css/colors/gold.css" rel="stylesheet"> -->
   </head>
   <body data-spy="scroll" data-target="#navbarCodeply" data-offset="70">
      <div id="preloader-wrap">
          <div class="preloader"></div>
      </div>
      
      <!-- ========== Header Nav Start ========== -->
      <header>
         <nav class="navbar navbar-inverse navbar-expand-lg header-nav fixed-top light-header">
            <div class="container">
               <a class="navbar-brand" href="index.html">
                  Prottasha
                  <!-- <img src="http://www.placehold.it/150x50" alt=""> -->
               </a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCodeply">
                  <i class="icofont-navigation-menu"></i>
               </button>
               <div class="collapse navbar-collapse" id="navbarCodeply">
                <ul class="nav navbar-nav ml-auto">
                  <li>
                     <a class="nav-link" href="index.html">Home</a>
                     <span class="sub-menu-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icofont-rounded-down"></i></span>
                     <ul class="sub-menu">
                        <li><a href="index.html">Home Option 1</a></li>
                        <li><a href="index-01.html">Home Option 2</a></li>
                        <li><a href="index-02.html">Home Option 3</a></li>
                        <li><a href="index-03.html">Home Option 4</a></li>
                     </ul>
                  </li>
                  <li>
                     <a class="nav-link" href="blog-full.html">Blog</a>
                     <span class="sub-menu-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icofont-rounded-down"></i></span>
                     <ul class="sub-menu">
                        <li><a href="blog-full.html">Blog Full</a></li>
                        <li><a href="blog-2-col.html">Blog 2 col</a></li>
                        <li><a href="blog-3-col.html">Blog 3 col</a></li>
                        <li><a href="single-blog.html">Single blog</a></li>
                        <li><a href="single-left-sidebar.html">Single left sidebar</a></li>
                        <li><a href="single-right-sidebar.html">Single right sidebar</a></li>
                     </ul>
                  </li>
               </ul>
               </div>
            </div>
         </nav>
      </header>
      <!-- ========== Header Nav End ========== -->
      <!-- ========== Page Header Start ========== -->
      <section id="page-header" class="p-150px-t p-80px-b sm-p-100px-t sm-p-40px-b parallax overlay overlay-5" style="background-image:url(img/bg/helping-hands.jpg)">
        <div class="container">
          <div class="row">
            <div class="col text-center">
                <h2 class="white-text">Donate</h2>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="#">Home</a></li>
                      <li class="breadcrumb-item active" aria-current="page">Donate</li>
                    </ol>
                  </nav>
            </div>
          </div>
        </div>
      </section>
      <!-- ========== Page Header End ========== -->

      <section id="donate-full" class="p-80px-tb white-bg">
        <div class="container">
          <div class="row">
            <div class="col-lg-10 col-md-8 offset-lg-1">
            <div class="donate-img">
              <img src="img/causes/1.jpg" alt="">
            </div>
            <div class="row">
            <div class="col-sm-6 p-30px">
              <h3>Donate for helpless</h3>
              <div class="divider-dashed m-25px-b"></div>
              <p class="m-35px-b">
                  Greatly cottage thought fortune no mention he. Of mr certainty arranging am smallness by conveying. Him plate you allow built grave. Sigh sang nay sex high yet door game. She dissimilar was favourable unreserved nay expression contrasted saw. Past her find she like bore pain open.
              </p>
              <div class="progress-bars m-35px-b">
                <P><b>Total raised:</b></P>
                  <div class="progress">
                     <div class="progress-bar" data-value="90" style="width: 90%;"><span>90%</span></div>
                  </div>
               </div>
               <footer class="content-footer m-35px-b">
                  <p class="content-raised">
                     Raised:<br><b>$1,299</b>
                  </p>
                  <p class="content-goal">
                     Goal:<br><b>$12,000</b>
                  </p>
                  <p class="content-raised">
                     Donors:<br><b>14 Donors</b>
                  </p>
                  <p class="content-goal">
                     Time left:<br><b>222 days</b>
                  </p>
               </footer>
               <div class="social-share">
                  <p><strong>Share:</strong></p>
                  <ul class="nav light-icon share-icons">
                    <li><a href="#"><i class="icofont-twitter"></i></a></li>
                    <li><a href="#"><i class="icofont-google-plus"></i></a></li>
                    <li><a href="#"><i class="icofont-facebook"></i></a></li>
                    <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                    <li><a href="#"><i class="icofont-pinterest"></i></a></li>
                 </ul>
                </div>
            </div>
            <div class="col-sm-6">
              <div class="diffuse-shadow p-45px sm-p-25px donate-form-wrap">
                <h3>Make a Donation Now</h3>
                <div class="divider-dashed m-25px-b"></div>
                <p>Had strictly mrs handsome mistaken cheerful. We it so if resolution invitation remarkably unpleasant conviction. As into ye then form.</p>
                <form class="m-30px-t">
                   <div class="form-group">
                      <label for="donorName">Your name:</label>
                      <input type="text" class="form-control" id="donorName" placeholder="Enter your name">
                   </div>
                   <div class="form-group">
                      <label for="donorEmail">Your Email:</label>
                      <input type="text" class="form-control" id="donorEmail" placeholder="Enter your email">
                   </div>
                   <div class="form-group">
                      <label for="donateAmount">How much do you want to donate?</label>
                      <input type="number" class="form-control" id="donateAmount" placeholder="Enter amount">
                   </div>
                   <a class="btn btn-default btn-small" href="#">Donate now</a>
                </form>
             </div>
            </div>
          </div>
          </div>
          </div>
        </div>
      </section>

      <!-- Footer Top Start -->
      <section id="footer-top" class="p-80px-tb bg-light">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12">
              <div class="row">
                <div class="single-widget col-md-7 col-sm-6">
                    <a class="widget-logo" href="#">
                    Prottasha
                    <!-- <img src="http://www.placehold.it/150x50" alt=""> -->
                    </a>
                    <p>Unpacked now declared put you confined daughter improved. </p><p>Wonder bed elinor family secure met. It want gave west into high no in. Depend repair met before man admire see and.</p>
                  </div>
                  
                  <div class="single-widget col-md-5 col-sm-6">
                    <h3>Quick links</h3>
                    <ul>
                      <li><a href="#">Home</a></li>
                      <li><a href="#">About</a></li>
                      <li><a href="#">Donors</a></li>
                      <li><a href="#">Volunteers</a></li>
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">Contact us</a></li>
                    </ul>
                  </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
              <div class="row">
                <div class="single-widget col-md-6 col-sm-6">
                    <h3>Latest posts</h3>
                    <ul class="recent-post">
                      <li><a href="#">10 years of clelbration for helping peoples</a></li>
                      <li><a href="#">We proudly completed 2000 causes within 3 years</a></li>
                      <li><a href="#">Peoples in south asia is ingressing day by day</a></li>
                      <li><a href="#">10 years of clelbration for helping peoples</a></li>
                    </ul>
                  </div>
                  
                  <div class="single-widget col-md-6 col-sm-6">
                    <h3>Photo Gallery</h3>
                    <ul class="photo-gallery">
                      <li>
                        <a href="#"><img src="img/gallery/1.jpg" alt=""></a>
                      </li>
                      <li>
                        <a href="#"><img src="img/gallery/2.jpg" alt=""></a>
                      </li>
                      <li>
                        <a href="#"><img src="img/gallery/3.jpg" alt=""></a>
                      </li>
                      <li>
                        <a href="#"><img src="img/gallery/4.jpg" alt=""></a>
                      </li>
                      <li>
                        <a href="#"><img src="img/gallery/5.jpg" alt=""></a>
                      </li>
                      <li>
                        <a href="#"><img src="img/gallery/6.jpg" alt=""></a>
                      </li>
                      <li>
                        <a href="#"><img src="img/gallery/7.jpg" alt=""></a>
                      </li>
                      <li>
                        <a href="#"><img src="img/gallery/8.jpg" alt=""></a>
                      </li>
                      <li>
                        <a href="#"><img src="img/gallery/9.jpg" alt=""></a>
                      </li>
                    </ul>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Footer Top End -->
      <!-- Start footer -->
      <footer id="footer" class="p-30px-tb bg-white">
         <div class="container">
            <div class="row">
               <div class="col text-center">
                  <p class="copyright-text">&copy; <script>document.write(new Date().getFullYear());</script> <a href="">Prottasha</a> - Bootstrap 4 Charity Landing Page | Made with love by: <a href="http://www.themeatelier.net">ThemeAtelier</a></p>
               </div>
            </div>
         </div>
      </footer>
      <!-- End footer -->
      <!-- jQuery -->
      <script src="js/jquery-3.2.1.min.js"></script>
      <script src="js/jquery-migrate-3.0.0.min.js"></script>
      <!-- Bootstrap JS -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Animated text -->
      <script src="js/jquery.textillate.js"></script>
      <script src="js/jquery.lettering.js"></script>
      <script src="js/jquery.fittext.js"></script>
      <!-- Magnific Popup core JS -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- Modal video Popup core JS -->
      <script src="js/modal-video.min.js"></script>
      <!-- Waypoints JS -->
      <script src="js/waypoints.min.js"></script>
      <!-- CounterUp JS -->
      <script src="js/jquery.counterup.min.js"></script>
      <!-- Isotop JS -->
      <script src="js/isotope.pkgd.min.js"></script>
      <!-- AjaxChimp js -->
      <script src="js/jquery.ajaxchimp.min.js"></script>
      <!-- Swiper JS -->
      <script src="js/swiper.min.js"></script>
      <!-- Custom -->
      <script src="js/custom.js"></script>
   </body>
</html>