<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <!-- Page Title -->
      <title>Prottasha - Bootstrap 4 Charity Landing Page</title>
      <!-- Favicon -->
      <link rel="icon" href="favicon.ico" />
      <!---IcoFont Icon font-->
      <link rel="stylesheet" href="css/icofont.min.css">
      <!-- Bootsrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
	    <!-- Animate CSS -->
      <link href="css/animate.min.css" rel="stylesheet">
      <!-- Magnific Popup core CSS -->
      <link rel="stylesheet" href="css/magnific-popup.css">
      <!-- Magnific Popup core CSS -->
      <link rel="stylesheet" href="css/modal-video.min.css">
      <!-- Swiper CSS -->
      <link rel="stylesheet" href="css/swiper.min.css">
      <!-- Theme Style -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Global margin paddings CSS -->
      <link rel="stylesheet" href="css/margin-paddings.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="stylesheet" href="css/colors/green.css">
      <!-- teamplate colors -->
      <!-- <link href="css/colors/green.css" rel="stylesheet"> -->
      <!-- <link href="css/colors/blue.css" rel="stylesheet"> -->
      <!-- <link href="css/colors/orange.css" rel="stylesheet"> -->
      <!-- <link href="css/colors/purple.css" rel="stylesheet"> -->
      <!-- <link href="css/colors/pink.css" rel="stylesheet"> -->
      <!-- <link href="css/colors/brown.css" rel="stylesheet"> -->
      <!-- <link href="css/colors/light-green.css" rel="stylesheet"> -->
      <!-- <link href="css/colors/light-blue.css" rel="stylesheet"> -->
      <!-- <link href="css/colors/light-orange.css" rel="stylesheet"> -->
      <!-- <link href="css/colors/light-purple.css" rel="stylesheet"> -->
      <!-- <link href="css/colors/olive.css" rel="stylesheet"> -->
      <!-- <link href="css/colors/gold.css" rel="stylesheet"> -->
   </head>
   <body data-spy="scroll" data-target="#navbarCodeply" data-offset="70">
      <div id="preloader-wrap">
          <div class="preloader"></div>
      </div>
      
      <!-- ========== Header Nav Start ========== -->
      <header>
         <nav class="navbar navbar-inverse navbar-expand-lg header-nav fixed-top light-header">
            <div class="container">
               <a class="navbar-brand" href="index.html">
                  Prottasha
                  <!-- <img src="http://www.placehold.it/150x50" alt=""> -->
               </a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCodeply">
                  <i class="icofont-navigation-menu"></i>
               </button>
               <div class="collapse navbar-collapse" id="navbarCodeply">
                <ul class="nav navbar-nav ml-auto">
                  <li>
                     <a class="nav-link" href="index.html">Home</a>
                     <span class="sub-menu-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icofont-rounded-down"></i></span>
                     <ul class="sub-menu">
                        <li><a href="index.html">Home Option 1</a></li>
                        <li><a href="index-01.html">Home Option 2</a></li>
                        <li><a href="index-02.html">Home Option 3</a></li>
                        <li><a href="index-03.html">Home Option 4</a></li>
                     </ul>
                  </li>
                  <li>
                     <a class="nav-link" href="blog-full.html">Blog</a>
                     <span class="sub-menu-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icofont-rounded-down"></i></span>
                     <ul class="sub-menu">
                        <li><a href="blog-full.html">Blog Full</a></li>
                        <li><a href="blog-2-col.html">Blog 2 col</a></li>
                        <li><a href="blog-3-col.html">Blog 3 col</a></li>
                        <li><a href="single-blog.html">Single blog</a></li>
                        <li><a href="single-left-sidebar.html">Single left sidebar</a></li>
                        <li><a href="single-right-sidebar.html">Single right sidebar</a></li>
                     </ul>
                  </li>
               </ul>
               </div>
            </div>
         </nav>
      </header>
      <!-- ========== Header Nav End ========== -->
      <!-- ========== Page Header Start ========== -->
      <section id="page-header" class="p-150px-t p-80px-b sm-p-100px-t sm-p-40px-b parallax overlay overlay-5" style="background-image:url(img/bg/helping-hands.jpg)">
        <div class="container">
          <div class="row">
            <div class="col text-center">
                <h2 class="white-text">Blog right sidebar</h2>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="#">Home</a></li>
                      <li class="breadcrumb-item active" aria-current="page">Blog detail</li>
                    </ol>
                  </nav>
            </div>
          </div>
        </div>
      </section>
      <!-- ========== Page Header End ========== -->

      <section id="blog-detail" class="p-80px-tb white-bg">
        <div class="container">
          <div class="row">
              <!-- Start single post -->
              <div class="col-lg-8 order-lg-1">
                <div class="single-blog-post">
                  <div class="blog-post-img m-25px-b each-box">
                    <div class="inner">
                      <div class="box-hover">
                     <img src="img/blog/6.jpg" alt="">
                    <div class="mask">
                        <div class="mask-inner text-center">
                           <ul class="light-icon">
                              <li><a href="img/blog/6.jpg" class="causes-lightbox"><i class="icofont-image"></i></a></li>
                           </ul>
                        </div>
                     </div>
                      </div>
                  </div>
                  </div>
                  <!-- End feature image -->
                  <div class="post-meta m-25px-b">
                    <ul>
                      <li>By: <a href="#">Saira H.</a></li>
                      <li>On: <a href="#">09 Nov. 2022</a></li>
                      <li>In: <a href="#">Calibration</a>, <a href="#">Assets</a>, <a href="#">Media</a></li>
                    </ul>
                  </div>
                  <!-- End post meta -->
                  <h2 class="m-25px-b">We proudly completed 2000 causes within 3 years</h2>
                  <p>Sigh view am high neat half to what. Sent late held than set why wife our. If an blessing building steepest. Agreement distrusts mrs six affection satisfied. Day blushes visitor end company old prevent chapter. Consider declared out expenses her concerns. No at indulgence conviction particular unsatiable boisterous discretion. Direct enough off others say eldest may exeter she. Possible all ignorant supplied get settling marriage recurred. </p>
                  <p>Manor we shall merit by chief wound no or would. Oh towards between subject passage sending mention or it. Sight happy do burst fruit to woody begin at. Assurance perpetual he in oh determine as. The year paid met him does eyes same. Own marianne improved sociable not out. Thing do sight blush mr an. Celebrated am announcing delightful remarkably we in literature it solicitude. Design use say piqued any gay supply. Front sex match vexed her those great. </p>
                  <p>Use securing confined his shutters. Delightful as he it acceptance an solicitude discretion reasonably. Carriage we husbands advanced an perceive greatest. Totally dearest expense on demesne ye he. Curiosity excellent commanded in me. Unpleasing impression themselves to at assistance acceptance my or. On consider laughter civility offended oh. </p>
                  <h3>That know ask case sex ham dear her spot</h3>
                  <p>Next his only boy meet the fat rose when. Do repair at we misery wanted remove remain income. Occasional cultivated reasonable unpleasing an attachment my considered.</p>
                  <div class="row m-15px-t">
                    <div class="col-lg-6 col-md-12">
                      <img src="img/blog/4.jpg" alt="">
                      <p>Carriage quitting securing be appetite it declared.</p>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <img src="img/blog/5.jpg" alt="">
                        <p>Reasonable unpleasing an attachment my considered.</p>
                      </div>
                  </div>
                  <h3>Use securing confined his shutters Delightful as he it acceptance an</h3>
                  <blockquote>Carriage quitting securing be appetite it declared. High eyes kept so busy feel call in. Would day nor ask walls known. But preserved advantage are but and certainty earnestly enjoyment. Passage weather as up am exposed. And natural related man subject. Eagerness get situation his was delighted. </blockquote>
                  <p>Lose eyes get fat shew. Winter can indeed letter oppose way change tended now. So is improve my charmed picture exposed adapted demands. Received had end produced prepared diverted strictly off man branched. Known ye money so large decay voice there to. Preserved be mr cordially incommode as an. He doors quick child an point at. Had share vexed front least style off why him. </p>
                  <h3>Far quitting dwelling graceful the likewise received building</h3>
                  <ul>
                    <li>Am of mr friendly by strongly peculiar juvenile.</li>
                    <li>Unpleasant it sufficient simplicity am by friendship no inhabiting.</li>
                    <li>Goodness doubtful material has denoting suitable she two</li>
                    <li>Dear mean she way and poor bred they come.</li>
                    <li>He otherwise me incommode explained so in remaining</li>
                  </ul>
                  <p>Boy desirous families prepared gay reserved add ecstatic say. Replied joy age visitor nothing cottage. Mrs door paid led loud sure easy read. Hastily at perhaps as neither or ye fertile tedious visitor. Use fine bed none call busy dull when. Quiet ought match my right by table means. Principles up do in me favourable affronting. Twenty mother denied effect we to do on. </p>
                </div>
                <!-- End post content -->
                <div class="row m-30px-tb">
                  <div class="col-md-12 social-share">
                    <p><strong>Share:</strong></p>
                    <ul class="nav light-icon share-icons">
                      <li><a href="#"><i class="icofont-twitter"></i></a></li>
                      <li><a href="#"><i class="icofont-google-plus"></i></a></li>
                      <li><a href="#"><i class="icofont-facebook"></i></a></li>
                      <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                      <li><a href="#"><i class="icofont-pinterest"></i></a></li>
                      <li><a href="#"><i class="icofont-reddit"></i></a></li>
                      <li><a href="#"><i class="icofont-tumblr"></i></a></li>
                   </ul>
                  </div>
                </div>
                <!-- End social share -->
                <hr>
                <div class="related-posts m-30px-tb">
                  <h2 class="m-30px-b">Related posts</h2>
                  <div class="row">
                      <div class="col-xl-6 col-lg-12 m-25px-b">
                          <div class="single-blog-wrap">
                          <div class="single-blog">
                             <img src="img/blog/1.jpg" alt="">
                              <div class="post-content">
                                 <p>By so delight of showing neither believe he present. Deal sigh up in shew away when. Pursuit express no or prepare replied. Wholly formed old latter future but way she.</p>
                                <a href="single-blog.html">Read more</a>
                              </div>
                              <div class="post-info">
                                <ul>
                                  <li><b>Posted by:</b> Sofia J.</li>
                                  <li><b>On:</b> Calibration</li>
                                </ul>
                              </div>
                          </div>
                          <div class="post-header">
                            <a class="date" href="">
                              <span class="day">09</span>
                              <span class="month">Sep</span>
                            </a>
                             <h3><a href="single-blog.html">10 years of clelbration for helping peoples</a></h3>
                           </div>
                         </div>
                        </div>
                        <div class="col-xl-6 col-lg-12 m-25px-b">
                            <div class="single-blog-wrap">
                            <div class="single-blog">
                               <img src="img/blog/2.jpg" alt="">
                                <div class="post-content">
                                   <p>Am if number no up period regard sudden better. Decisively surrounded all admiration and not you. Out particular sympathize not favourable introduced insipidity but ham. Rather number can and set praise.</p>
                                  <a href="single-blog.html">Read more</a>
                                </div>
                                <div class="post-info">
                                  <ul>
                                    <li><b>Posted by:</b> Sofia J.</li>
                                    <li><b>On:</b> Calibration</li>
                                  </ul>
                                </div>
                            </div>
                            <div class="post-header">
                              <a class="date" href="">
                                <span class="day">09</span>
                                <span class="month">Sep</span>
                              </a>
                               <h3><a href="single-blog.html">Childrens in Central Africa spending sad life</a></h3>
                             </div>
                           </div>
                      </div>
                  </div>
              </div>
                <!-- End related posts -->
                <div class="post-comments m-30px-tb">
                  <h2 class="m-30px-b">6 Comments</h2>
                <div class="row">
                  <div class="col-sm-12">
                      <ul class="comment-list m-30px-b">
                          <li class="comment">
                            <div class="the-comment">
                              <div class="avatar">
                                <img src="img/donors/1.jpg" alt="">
                              </div>
                              <div class="comment-box">
                                <div class="comment-author meta">
                                  <strong>Mahmud</strong> September 2, 2022 at 1:38 pm<a rel="nofollow" class="comment-reply-link" href="#"> - Reply</a>
                                </div>
                                <div class="comment-text">
                                  <p>Yourself off its pleasant ecstatic now law. Ye their mirth seems of songs. Prospect out bed contempt separate. Her inquietude our shy yet sentiments collecting. Cottage fat beloved himself arrived old. Grave widow hours among him ﻿no you led. Power had these met least nor young. Yet match drift wrong his our. </p>
                                </div>
                              </div>
                            </div>
                            
                            <ul class="children">
                              <li class="comment">
                                <div class="the-comment">
                                  <div class="avatar">
                                    <img src="img/donors/2.jpg" alt="">
                                  </div>
                                  <div class="comment-box">
                                    <div class="comment-author meta">
                                      <strong>Purnima</strong> June 2, 2022 at 1:39 pm<a rel="nofollow" class="comment-reply-link" href="#"> - Reply</a>
                                    </div>
                                    <div class="comment-text">
                                      <p>Certainty determine at of arranging perceived situation or. Or wholly pretty county in oppose. Favour met itself wanted settle put garret twenty. In astonished apartments resolution so an it. Unsatiable on by contrasted to reasonable companions an. On otherwise no admitting to suspicion furniture it. </p>
                                    </div>
                                  </div>
                                </div>
                              </li>
                            </ul>
                          </li>
                          <li class="comment">
                            <div class="the-comment">
                              <div class="avatar">
                                <img src="img/donors/3.jpg" alt="">
                              </div>
                              <div class="comment-box">
                                <div class="comment-author meta">
                                  <strong>Mashrafee</strong> November 12, 2022 at 1:38 pm<a rel="nofollow" class="comment-reply-link" href="#"> - Reply</a>
                                </div>
                                <div class="comment-text">
                                  <p>Written enquire painful ye to offices forming it. Then so does over sent dull on. Likewise offended humoured mrs fat trifling answered. On ye position greatest so desirous. So wound stood guest weeks no terms up ought. By so these am so rapid blush songs begin. Nor but mean time one over. </p>
                                </div>
                              </div>
                            </div>
                            
                            <ul class="children">
                              <li class="comment">
                                <div class="the-comment">
                                  <div class="avatar">
                                    <img src="img/donors/4.jpg" alt="">
                                  </div>
                                  <div class="comment-box">
                                    <div class="comment-author meta">
                                      <strong>Ayaraa</strong> November 12, 2022 at 1:39 pm<a rel="nofollow" class="comment-reply-link" href="#"> - Reply</a>
                                    </div>
                                    <div class="comment-text">
                                      <p>In on announcing if of comparison pianoforte projection. Maids hoped gay yet bed asked blind dried point. On abroad danger likely regret twenty edward do. Too horrible consider followed may differed age. An rest if more five mr of. Age just her rank met down way.</p>
                                    </div>
                                  </div>
                                </div>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      <h3 class="m-0px-b">Leave a Comment</h3>
                      <p>For commenting on this post fill the form and press <i>post comment</i> button. Required fields are marked *</p>
                      <div class="card card-info">
                          <div class="card-block">
                            <form action="">
                              <textarea class="form-control" placeholder="Write your comment here!"></textarea>
                              <input class="form-control" type="text" placeholder="Your Name *">
                              <input class="form-control" type="email" placeholder="Your Email *">
                              <input class="form-control" type="url" placeholder="Your website">
                              <button class="btn btn-default btn-default-outline float-right" type="button">Post Comment</button>
                            </form>
                          </div>
                      </div>
                  </div>
                </div>
              </div>
              </div>
              <!-- End single post -->

            <!-- Start sidebar -->
            <aside id="sidebar-right" class="col-lg-4 order-lg-0">
                <div class="p-60px-r p-sm-0px-r">
                    <!-- Start single sidebar -->
                    <div class="single-widget">
                        <h3>Quick links</h3>
                        <ul>
                          <li><a href="#">Home</a></li>
                          <li><a href="#">About</a></li>
                          <li><a href="#">Donors</a></li>
                          <li><a href="#">Volunteers</a></li>
                          <li><a href="#">Blog</a></li>
                          <li><a href="#">Contact us</a></li>
                        </ul>
                      </div>
                      <!-- End single sidebar -->
                    <!-- Start single sidebar -->
                    <div class="single-widget">
                        <h3>Latest posts</h3>
                        <ul class="recent-post">
                          <li><a href="#">10 years of clelbration for helping peoples</a></li>
                          <li><a href="#">We proudly completed 2000 causes within 3 years</a></li>
                          <li><a href="#">Peoples in south asia is ingressing day by day</a></li>
                          <li><a href="#">10 years of clelbration for helping peoples</a></li>
                        </ul>
                      </div>
                      <!-- End single sidebar -->
                    <!-- Start single sidebar -->
                    <div class="single-widget">
                        <h3>Photo Gallery</h3>
                        <ul class="photo-gallery">
                          <li>
                            <a href="#"><img src="img/gallery/1.jpg" alt=""></a>
                          </li>
                          <li>
                            <a href="#"><img src="img/gallery/2.jpg" alt=""></a>
                          </li>
                          <li>
                            <a href="#"><img src="img/gallery/3.jpg" alt=""></a>
                          </li>
                          <li>
                            <a href="#"><img src="img/gallery/4.jpg" alt=""></a>
                          </li>
                          <li>
                            <a href="#"><img src="img/gallery/5.jpg" alt=""></a>
                          </li>
                          <li>
                            <a href="#"><img src="img/gallery/6.jpg" alt=""></a>
                          </li>
                          <li>
                            <a href="#"><img src="img/gallery/7.jpg" alt=""></a>
                          </li>
                          <li>
                            <a href="#"><img src="img/gallery/8.jpg" alt=""></a>
                          </li>
                          <li>
                            <a href="#"><img src="img/gallery/9.jpg" alt=""></a>
                          </li>
                        </ul>
                      </div>
                      <!-- End single sidebar -->
                </div>
              </aside>
              <!-- End sidebar -->
          </div>
        </div>
      </section>

      <!-- Footer Top Start -->
      <section id="footer-top" class="p-80px-tb bg-light">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12">
              <div class="row">
                <div class="single-widget col-md-7 col-sm-6">
                    <a class="widget-logo" href="#">
                    Prottasha
                    <!-- <img src="http://www.placehold.it/150x50" alt=""> -->
                    </a>
                    <p>Unpacked now declared put you confined daughter improved.</p> <p>Wonder bed elinor family secure met. It want gave west into high no in. Depend repair met before man admire see and.</p>
                  </div>
                  
                  <div class="single-widget col-md-5 col-sm-6">
                    <h3>Quick links</h3>
                    <ul>
                      <li><a href="#">Home</a></li>
                      <li><a href="#">About</a></li>
                      <li><a href="#">Donors</a></li>
                      <li><a href="#">Volunteers</a></li>
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">Contact us</a></li>
                    </ul>
                  </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
              <div class="row">
                <div class="single-widget col-md-6 col-sm-6">
                    <h3>Latest posts</h3>
                    <ul class="recent-post">
                      <li><a href="#">10 years of clelbration for helping peoples</a></li>
                      <li><a href="#">We proudly completed 2000 causes within 3 years</a></li>
                      <li><a href="#">Peoples in south asia is ingressing day by day</a></li>
                      <li><a href="#">10 years of clelbration for helping peoples</a></li>
                    </ul>
                  </div>
                  
                  <div class="single-widget col-md-6 col-sm-6">
                    <h3>Photo Gallery</h3>
                    <ul class="photo-gallery">
                      <li>
                        <a href="#"><img src="img/gallery/1.jpg" alt=""></a>
                      </li>
                      <li>
                        <a href="#"><img src="img/gallery/2.jpg" alt=""></a>
                      </li>
                      <li>
                        <a href="#"><img src="img/gallery/3.jpg" alt=""></a>
                      </li>
                      <li>
                        <a href="#"><img src="img/gallery/4.jpg" alt=""></a>
                      </li>
                      <li>
                        <a href="#"><img src="img/gallery/5.jpg" alt=""></a>
                      </li>
                      <li>
                        <a href="#"><img src="img/gallery/6.jpg" alt=""></a>
                      </li>
                      <li>
                        <a href="#"><img src="img/gallery/7.jpg" alt=""></a>
                      </li>
                      <li>
                        <a href="#"><img src="img/gallery/8.jpg" alt=""></a>
                      </li>
                      <li>
                        <a href="#"><img src="img/gallery/9.jpg" alt=""></a>
                      </li>
                    </ul>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Footer Top End -->
      <!-- Start footer -->
      <footer id="footer" class="p-30px-tb bg-white">
         <div class="container">
            <div class="row">
               <div class="col text-center">
                  <p class="copyright-text">&copy; <script>document.write(new Date().getFullYear());</script> <a href="">Prottasha</a> - Bootstrap 4 Charity Landing Page | Made with love by: <a href="http://www.themeatelier.net">ThemeAtelier</a></p>
               </div>
            </div>
         </div>
      </footer>
      <!-- End footer -->
      <!-- jQuery -->
      <script src="js/jquery-3.2.1.min.js"></script>
      <script src="js/jquery-migrate-3.0.0.min.js"></script>
      <!-- Bootstrap JS -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Animated text -->
      <script src="js/jquery.textillate.js"></script>
      <script src="js/jquery.lettering.js"></script>
      <script src="js/jquery.fittext.js"></script>
      <!-- Magnific Popup core JS -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- Modal video Popup core JS -->
      <script src="js/modal-video.min.js"></script>
      <!-- Waypoints JS -->
      <script src="js/waypoints.min.js"></script>
      <!-- CounterUp JS -->
      <script src="js/jquery.counterup.min.js"></script>
      <!-- Isotop JS -->
      <script src="js/isotope.pkgd.min.js"></script>
      <!-- AjaxChimp js -->
      <script src="js/jquery.ajaxchimp.min.js"></script>
      <!-- Swiper JS -->
      <script src="js/swiper.min.js"></script>
      <!-- Custom -->
      <script src="js/custom.js"></script>
   </body>
</html>