<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Prottasha - Bootstrap 4 Charity Landing Page</title>
	
	<meta name="description" content="">
	<meta name="author" content="ThemeAtelier">
	<meta name="copyright" content="ThemeAtelier">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2018-10-02T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.png);}
		a{color:#38C695;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #38C695, #38C695);
			  background-image: -ms-linear-gradient(top, #38C695, #38C695);
			  background-image: -webkit-gradient(linear, 0 0, 0 38C695%, from(#DDDDDD), to(#38C695));
			  background-image: -webkit-linear-gradient(top, #38C695, #38C695);
			  background-image: -o-linear-gradient(top, #38C695, #38C695);
			  background-image: linear-gradient(top, #38C695, #38C695);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#38C695', endColorstr='#38C695', GradientType=0);
			  border-color: #38C695 #38C695 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #38C695 #38C695 #bfbfbf;
		  background-color: #38C695;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-prottasha-bootstrap-4-charity-landing-page">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#extract_the_zip_file" title="Extract the zip file">Extract the zip file</a></li>
			<li><a href="#structure" title="Structure">Structure</a></li>
			<li><a href="#general" title="General">General</a></li>
			<li><a href="#forms" title="Forms">Forms</a></li>
			<li><a href="#support" title="Support">Support</a></li>

		</ul>
		<div id="documenter_copyright">Copyright ThemeAtelier 2022<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Prottasha - Bootstrap 4 Charity Landing Page</h1>
	
	<div id="documenter_buttons">
		<a href="https://www.facebook.com/themeatelier" class="btn btn-primary btn-large">Facebook</a> <a href="https://twitter.com/themeatelier" class="btn btn-large">Twitter</a> <a href="https://themeforest.net/user/themeatelier" class="btn btn-large">ThemeForest</a> 
	</div>
	<hr>
	<ul>
	<li>Created: 10/02/2018</li>
	<li>Latest update: 03/06/2023</li>
	<li>By: ThemeAtelier</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#116;&#104;&#101;&#109;&#101;&#97;&#116;&#101;&#108;&#105;&#101;&#114;&#98;&#100;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#116;&#104;&#101;&#109;&#101;&#97;&#116;&#101;&#108;&#105;&#101;&#114;&#98;&#100;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p>PROTTASHA is a professional HTML5 landing page template for any kind of charity, non-profit, NGO and donation based website. It's made with the latest version Bootstrap framework. PROTTASHA is responsive for all of the devices and designed with a clean look and feel, stylish &amp; modern trend. It comes with 11 unique HTML pages which include tons of sections, 4 different home pages, 3 blog pages, 3 single and blog pages and. PROTTASHA has 12 different type of pre-made color schemes unlimited color can be added very easily. 2100+ icon fonts by IcoFont 800+ Google web fonts can give you huge benefites to select font-icons and webfont. To get professional looking charity, non-profit, NGO and donation based website with minimum cost, PROTTASHA can be your best choice.

<ul>
<li>Amazing four Home page layouts</li>
<li>Full-width stunning sliders</li>
<li>11 HTML files</li>
<li>100% responsive and compatible with all devices</li>
<li>All types of page has been added</li>
<li>Build with the latest version of Bootstrap, HTML5, and CSS3</li>
<li>800+ Google Font supported</li>
<li>2100+ IcoFont icon fonts</li>
<li>12 unique pre-made UI color schemes</li>
<li>Awesome working PHP contact form with ajax validition</li>
<li>Fully Customizable</li>
<li>Well-optimized and clean code</li>
<li>W3C Validate Codes</li>
<li>Cross Browser Supported</li>
<li>Extensive Documentation</li>
</ul></p>
	</section>
	
	<section id="extract_the_zip_file">
	<div class="page-header"><h3>Extract the zip file</h3><hr class="notop"></div>
<h3>
	&nbsp;</h3>
<ul>
	<li>
		<strong>html</strong>&nbsp;- Main theme folder<br>
		<ul>
			<li>
				css - All CSS used in the template</li>
			<li>
				fonts - icon fonts</li>
			<li>
				img - dummy images</li>
			<li>
				js - javascript files folder</li>
			<li>
				php - scripts for dynamic appointment forms and contact form</li>
		</ul>
	</li>
</ul>
<p>
	&nbsp;</p>
<ul>
	<li>
		<strong>Documentation</strong> - help file</li>
</ul>
<p>
	&nbsp;</p>
<br>
<br>
<h4 id="extract_the_zip_file_we_are_providing_total_11_html_files_in_this_item_with_the_initial_release_we_will_update_constantly_our_item_for_better_user_experience_and_client_requests">We are providing total 11 HTML files in this item with the initial release. We will update constantly our item for better user experience and client requests.</h4>
</section>
<section id="structure">
	<div class="page-header"><h3>Structure</h3><hr class="notop"></div>
<div class="page-header" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(35, 35, 35);">
	<h3 style="margin: 18px 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-style: inherit; font-size: 26px; font-family: inherit; vertical-align: baseline;">
		HTML Structure</h3>
</div>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(35, 35, 35);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; vertical-align: baseline; color: rgb(56, 56, 56);">Every section start with a comment like this:</span></p>
<pre class="prettyprint lang-html linenums">
<span style="color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif;">&lt; !-- ========== Section Name start ========== &gt;</span>

Some HTML codes for this section

&lt;!-- ========== Section Name end ========== &gt;</pre>
<p>
	<img alt="" src="assets/images/image_2.jpg"  ></p>
<h3 style="margin: 18px 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 26px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(35, 35, 35);">
	CSS structure</h3>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(35, 35, 35);">
	Every point of CSS content you will find start with a comment like this:</p>
<pre class="prettyprint lang-css linenums">
/*  ----------------------------------------------------

#. CSS point name

-------------------------------------------------------- */

some CSS codes here</pre>
<p>
	<img alt="" src="assets/images/image_3.jpg"></p>
<h3 style="margin: 18px 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 26px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(35, 35, 35);">
	JS structure</h3>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(35, 35, 35);">
	Every point of JS content you will find start with comments like below in custom.js file under js folder.</p>
<pre class="prettyprint lang-js linenums">
It&#39;s comes with two diffrent codes stracture.

</pre>
<pre class="prettyprint lang-js linenums" style="background-image: url(&quot;../../_img/pre_bg.png&quot;);">
/******************** JS point name ********************/</pre>
<p>
	Some JS codes here</p>
<br>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_4.jpg"></p>
</section>
<section id="general">
	<div class="page-header"><h3>General</h3><hr class="notop"></div>
<h4 id="general_span_style"margin_0px_padding_0px_border_0px_outline_0px_font_weight_inherit_font_style_inherit_font_family_inherit_vertical_align_baseline"typography_span"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">Typography</span></h4>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(35, 35, 35);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Font family:</span></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(35, 35, 35);">
	All fonts used from&nbsp;<a href="https://fonts.google.com/" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(250, 213, 28); text-decoration: none; cursor: pointer;">google web font&nbsp;</a>directory. We used it by import in&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">css/style.css</span>&nbsp;file. There called 2 fonts as like below structure. You could change these fonts very easily. Follow google web font document&nbsp;<a href="https://developers.google.com/fonts/docs/getting_started" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(250, 213, 28); text-decoration: none; cursor: pointer;">here&nbsp;</a>to see how to do.</p>
<pre class="prettyprint lang-css linenums">
/*  ----------------------------------------------------

1. IMPORT GOOGLE FONTS

-------------------------------------------------------- */
</pre>
<div style="color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: Consolas, &quot;Courier New&quot;, monospace; font-size: 17px; line-height: 23px;">
	<div>
		<span style="color: #569cd6;">@import</span> url(<span style="color: #ce9178;">&#39;https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,600,600i,700,700i&#39;</span>);</div>
	<div>
		<span style="color: #569cd6;">@import</span> url(<span style="color: #ce9178;">&#39;https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i&#39;</span>);</div>
</div>
<h4 id="general_span_style"margin_0px_padding_0px_border_0px_outline_0px_font_weight_inherit_font_style_inherit_font_family_inherit_vertical_align_baseline"general_fonts_style_span"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">General fonts style</span></h4>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(35, 35, 35);">
	All general typography used in css/style.css file. You can manage them easily. Every code organized and commented very nicely.</p>
</section>
<section id="forms">
	<div class="page-header"><h3>Forms</h3><hr class="notop"></div>
<h3>
	Contact Forms</h3>
<p>
	We have used&nbsp;a &nbsp;contact form&nbsp;into the template. To set your e-mail address for receiving emails from users go php&nbsp;folder. There has sendmail.php script file for you to set e-mail. Open a file for which form you would like to set e-mail and replace our dummy e-mail to your mail. where we have this line:</p>
<pre class="prettyprint lang-php linenums">
// $obj-&gt;mailto = &#39;&#121;&#111;&#117;&#114;&#109;&#97;&#105;&#108;&#64;&#121;&#111;&#117;&#114;&#100;&#111;&#109;&#97;&#105;&#110;&#46;&#99;&#111;&#109;&#39;; // Replace your e-mail here</pre>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_5.jpg"></p>
</section>
<section id="support">
	<div class="page-header"><h3>Support</h3><hr class="notop"></div>
<div class="page-header" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(35, 35, 35);">
	<h3 style="margin: 18px 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-style: inherit; font-size: 26px; font-family: inherit; vertical-align: baseline;">
		Support</h3>
</div>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(35, 35, 35);">
	If you need to know anything else don&#39;t hesitate to ask us by our&nbsp;<a href="https://themeforest.net/user/themeatelier" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(250, 213, 28); text-decoration: none; cursor: pointer;">ThemeForest profile</a>&nbsp;or Our send us an email by &#116;&#104;&#109;&#101;&#97;&#116;&#101;&#108;&#105;&#101;&#114;&#98;&#100;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;.</p>
<h3>
	Sources and Credit</h3>
<ul>
	<li>
		<a href="http://getbootstrap.com/">Twitter Bootstrap</a></li>
	<li>
		<a href="https://fonts.google.com/">Google Web fonts</a></li>
	<li>
		<a href="http://icofont.com/">Icofont</a></li>
	<li>
		<a href="https://daneden.github.io/animate.css/">Animate.css Library</a></li>
	<li>
		<a href="http://jquery.com/">jQuery Library</a></li>
	<li>
		<a href="http://bfintal.github.io/Counter-Up/demo/demo.html">CounterUp Plugin</a></li>
	<li>
		<a href="http://dimsemenov.com/plugins/magnific-popup/">Magnific Popup Plugin</a></li>
	<li>
		<a href="http://imakewebthings.com/waypoints/">Waypoints Plugin</a></li>
	<li>
		<a href="http://idangero.us/swiper/">Swiper Carousel Plugin</a></li>
	<li>
		<a href="https://appleple.github.io/modal-video/">Modal video JS</a></li>
</ul>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(35, 35, 35);">
	&nbsp;</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(35, 35, 35);">
	&nbsp;</p>
<h5 style="margin: 18px 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 26px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(35, 35, 35);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">If you love this project please inspire us by rating 5 stars.</span></h5>
</section>

	</div>
</body>
</html>